.bi-faq-testimonial-section {
	z-index: 1;
	padding: 135px 0px 60px;
	&:before {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 800px;
		position: absolute;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url(../img/bg/faq-bg.jpg);
	}
}
.bi-faq-content-area {
	max-width: 655px;
	border-radius: 10px;
	background-color: #f8f8f8;
	padding: 85px 115px 60px 65px;
	.accordion-item,
	.accordion-button:not(.collapsed),
	.accordion-button {
		background-color: transparent;
	}
	.accordion-item {
		border:  none;
		position: relative;
		margin-bottom: 25px;
		padding-bottom: 30px;
		border-radius: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 1);
	}
	.accordion-button {
		padding: 0;
		border: none;
		font-size: 23px;
		font-weight: 700;
		position: relative;
		color: var(--title-color);
		font-family: var(--heading);
		span {
			max-width: 80%;
		}
	}
	.accordion-button:focus {
		border: none;
		box-shadow: none;
	}
	.accordion-body {
		font-size: 18px;
		line-height: 30px;
		line-height: 1.667;
		padding: 14px 0px 0px;
	}
	.accordion-button::after {
		top: 5px;
		right: 0;
		content: '\f067';
		font-weight: 300;
		position: absolute;
		border-radius: 100%;
		background-image: none;
		color: var(--base-color);
		font-family: 'Font Awesome 5 Pro';
	}
	.accordion-button:not(.collapsed) { 
		box-shadow: none;
		&:after {
			content: '\f068';
		}
	}
}
.bi-faq-content {
	margin-top: 30px;
}
.bi-testimonial-area {
	width: 100%;
	max-width: 580px;
	padding-top: 130px;

}
.bi-testimonial-slider {
	transform: translateX(-55px);
}
.bi-testimonial-item {
	.testimonial-img {
		opacity: 0;
		width: 140px;
		height: 190px;
		overflow: hidden;
		visibility: hidden;
		margin-right: 40px;
		border-radius: 10px;
		transform: scale(.7);
	}
	.testimonial-text {
		max-width: 400px;
		h3 {
			opacity: 0;
			color: #fff;
			font-size: 35px;
			font-weight: 700;
			visibility: hidden;
			padding-bottom: 25px;
			transform: translateX(30px);
		}
		p {
			opacity: 0;
			color: #cccccc;
			font-size: 16px;
			visibility: hidden;
			padding-bottom: 50px;
			transform: translateX(30px);
		}
		h4 {
			opacity: 0;
			font-size: 17px;
			font-weight: 700;
			visibility: hidden;
			color: var(--base-color);
			transform: translateX(30px);
		}
	}
	.testimonial-desc-author {
		padding-left: 30px;
	}
}
.bi-carousel-arrow-next-prev {
	.bi-slider-arrow {
		z-index: 1;
		width: 48px;
		height: 48px;
		color: #191825;
		position: relative;
		border-radius: 8px;
		background-color: #fff;
		i {
			display: inline-block;
			transition: all 500ms ease;
		}
		&:after {
			top: 0;
			z-index: -1;
			left: 0;
			width: 100%;
			content: '';
			opacity: 0;
			height: 100%;
			border-radius: 5px;
			visibility: hidden;
			position: absolute;
			background-color: var(--base-color);
			transition: all 500ms ease;
		}
		&:hover {
			i {
				margin-top: -5px;
				margin-right: 5px;
				color: #fff;
			}
			&:after {
				top: -5px;
				left: -5px;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.bi-carousel-testimonial {
	margin-top: 45px;
	margin-left: 160px;
	.bi-slider-arrow {
		margin-right: 15px;
	}
}
.bi-testimonial-slider {
	.swiper-slide-active {
		.bi-testimonial-item {
			.testimonial-img {
				opacity: 1;
				visibility: visible;
				transform: scale(1);
				transition: all 500ms ease;
			}
			.testimonial-text {
				h3,p,h4 {
					opacity: 1;
					visibility: visible;
					transform: translateX(0);
					transition: all 500ms ease;
				}
				h3 {
					transition-delay: .2s;
				}
				p {
					transition-delay: .3s;
				}
				h4 {
					transition-delay: .4s;
				}
			}
		}
	}
}