.bi-slider-section {
	overflow: hidden;
	padding-top: 100px;
}
.bi-slider-content {
	margin: 0 auto;
	overflow: hidden;
	max-width: 1550px;
	border-radius: 10px;
	@extend%top-bottom-shape;
}
#rev_slider_3_1_wrapper .custom.tparrows {
	top: 50%;
	color: #191825;
	cursor: pointer;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 5px;
	position: absolute;
	display: block;
	z-index: 1000;
	&:after {
		top: 0;
		z-index: -1;
		left: 0;
		width: 100%;
		content: '';
		opacity: 0;
		height: 100%;
		border-radius: 5px;
		visibility: hidden;
		position: absolute;
		background-color: var(--base-color);
		transition: all 500ms ease;
	}
	&:hover {
		&:after {
			top: -5px;
			left: -5px;
			opacity: 1;
			visibility: visible;
		}
		&:before {
			color: #fff;
			padding-right: 5px;
			line-height: 50px;
		}
	}
}
#rev_slider_3_1_wrapper .custom.tparrows.rs-touchhover {
	background: #fff;
}
#rev_slider_3_1_wrapper .custom.tparrows:before {
	z-index: 1;
	color: #191825;
	font-size: 15px;
	display: block;
	font-weight: 900;
	line-height: 60px;
	text-align: center;
	transition: all 500ms ease;
	font-family: 'Font Awesome 5 Pro';
}
#rev_slider_3_1_wrapper .custom.tparrows.tp-leftarrow {
	left: 0;
}
#rev_slider_3_1_wrapper .custom.tparrows.tp-rightarrow {
	right: 0;
}
#rev_slider_3_1_wrapper .custom.tparrows.tp-leftarrow:before {
	content: "\f177";
}
#rev_slider_3_1_wrapper .custom.tparrows.tp-rightarrow:before {
	content: "\f178";
}
.b-strock-font {
	color: var(--base-color);
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--base-color);
}
.bi-main-slider-area {
	margin: 0 auto;
	max-width: 1550px;
	border-radius: 10px;
}
@keyframes moveAnimation {
	0% {
		left: 0;
	}
	50% {
		transform: translateY(-30px);
	}
	100% {
		left: 0;
	}
}
@keyframes moveAnimation2 {
	0% {
		transform: rotate(-10deg)
	}
	50% {
		transform: rotate(10deg);
	}
	100% {
		transform: rotate(-10deg)
	}
}
.bi-main-slide-item {
	padding: 45px 0px 100px;
	.side-shape {
		top: 50%;
		opacity: 0;
		right: 50px;
		visibility: hidden;
		transform: translateY(-50%);
		img {
			animation: moveAnimation2 4s infinite;
		}
	}
	.bi-slide-img-area {
		max-width: 695px;
		.bi-slide-img {
			opacity: 0;
			visibility: hidden;
			transform: translateY(80px);
		}
		.bi-slide-text-img {
			left: 0;
			right: 0;
			bottom: -20px;
			text-align: center;
			opacity: 0;
			visibility: hidden;
			transform: translateY(-80px);
		}
		.bi-slide-img-arrow {
			top: 50%;
			opacity: 0;
			right: -20px;
			visibility: hidden;
			transform: translateX(-80px);
			img {
				animation: moveAnimation 2s infinite;
			}
		}
	}
	.bi-slide-text-area {
		max-width: 610px;
		padding-left: 70px;
		h1 {
			color: #fff;
			line-height: 1;
			font-size: 99px;
			font-weight: 900;
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
			transform: translateX(-80px);
		}
		h2 {
			font-size: 85px;
			font-weight: 900;
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
			transform: translateX(80px);
		}
		ul {
			margin-top: 15px;
		}
		li {
			color: #fff;
			font-size: 23px;
			font-weight: 700;
			padding-left: 30px;
			position: relative;
			margin-bottom: 8px;
			font-family: var(--heading);
			opacity: 0;
			visibility: hidden;
			transform: translateX(30px);
			&:before {
				top: 0;
				left: 0;
				color: #ff7425;
				content: '\f061';
				font-weight: 900;
				position: absolute;
				transform: rotate(-45deg);
				font-family: 'Font Awesome 5 Pro';
			}
		}
		.bi-btn-1 {
			margin-top: 30px;
			opacity: 0;
			visibility: hidden;
			transform: translateY(30px);
			a {
				&:before,
				&:after {
					background-color: #fff;
				}
			}
			.bi-btn-main span {
				background-color: #fff;
			}
			&:hover {
				a {
					color: #000;
				}
			}
		}
	}
}
.bi-main-slider {
	.swiper-slide-active {
		.bi-main-slide-item {
			.side-shape {
				opacity: 1;
				right: 20px;
				visibility: visible;
				transition: all 1000ms ease;
				transition-delay: 1350ms;
			}
			.bi-slide-img-area {
				.bi-slide-img {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					transition: all 1000ms ease;
					transition-delay: 300ms;
				}
				.bi-slide-text-img {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					transition: all 1000ms ease;
					transition-delay: 400ms;
				}
				.bi-slide-img-arrow {
					opacity: 1;
					visibility: visible;
					transform: translateX(0);
					transition: all 1000ms ease;
					transition-delay: 500ms;
				}
			}
			.bi-slide-text-area {
				h1 {
					opacity: 1;
					visibility: visible;
					transform: translateX(0);
					transition: all 1000ms ease;
					transition-delay: 900ms;
				}
				h2 {
					opacity: 1;
					visibility: visible;
					transform: translateX(0);
					transition: all 1000ms ease;
					transition-delay: 1000ms;
				}
				li {
					opacity: 1;
					visibility: visible;
					transform: translateX(0);
					transition: all 1000ms ease;
					transition-delay: 1000ms;
					&:nth-child(2) {
						transition-delay: 1050ms;
					}
					&:nth-child(3) {
						transition-delay: 1100ms;
					}
				}
				.bi-btn-1 {
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					transition: all 1000ms ease;
					transition-delay: 1250ms;
				}
			}
		}
	}
}
.bi-main-slider-section {
	.bi-carousel-arrow-next-prev {
		top: 50%;
		left: 0;
		right: 0;
		.bi-main-button-prev {
			left: -25px;
			position: absolute;
		}
		.bi-main-button-next {
			right: -25px;
			position: absolute;
		}
	}
}