.bi-storyboard-section {
	z-index: 1;
	padding: 130px 0px 80px;
	.background_overlay {
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
.bi-storyboard-content {
	.bi-storyboard-title {
		color: #fff;
		font-size: 70px;
		font-weight: 700;
	}
}
.bi-storyboard-list-area {
	padding-top: 80px;
}
.bi-storyboard-item {
	margin: 0 auto;
	cursor: pointer;
	max-width: 670px;
	text-align: center;
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 40px;
	&:before {
		top: 40px;
		opacity: 0;
		right: 50px;
		color: #ff7425;
		font-size: 55px;
		content: '\f061';
		font-weight: 900;
		visibility: hidden;
		position: absolute;
		transition: all 500ms ease;
		font-family: 'Font Awesome 5 Pro';
		transform: translateY(-50%) rotate(-45deg);
	}
	h3 {
		color: #fff;
		font-size: 60px;
		font-weight: 700;
		padding-bottom: 5px;
		transition: all 500ms ease;
		color: #fff;
		-webkit-text-fill-color: #fff;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #fff;
	}
	.bi-storyboard-hover {
		left: 0;
		right: 0;
		opacity: 0;
		width: 100%;
		bottom: -45px;
		visibility: hidden;
		position: absolute;
		transition: all 500ms ease;
		i {
			width: 100%;
			height: 1.1px;
			max-width: 0px;
			position: relative;
			display: inline-block;
			transition: all 500ms ease;
			background-color: var(--base-color);
		}
		span {
			color: #fff;
			font-size: 15px;
			font-weight: 500;
			padding: 3px 23px;
			margin: 0px 15px;
			white-space: nowrap;
			border-radius: 20px;
			font-family: var(--heading);
			background-color: var(--base-color);
		}
	}
	&:hover,
	&.active, {
		h3 {
			color: var(--base-color);
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: var(--base-color);
		}
		.bi-storyboard-hover {
			bottom: 0;
			opacity: 1;
			visibility: visible;
			i {
				max-width: 115px;
				transition-delay: .3s;
			}
		}
		&:before {
			right: 0;
			opacity: 1;
			visibility: visible;
		}
	}
}