.bi-team-section {
	padding: 110px 0px;
	.bi-team-bg {
		top: 0;
		left: 0;
		width: 100%;
		height: 695px;
	}
}
.bi-team-content {
	padding-top: 40px;
}
.bi-team-item-area {
	width: 565px;
	height: 530px;
	overflow: hidden;
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	.bi-team-img {
		overflow: hidden;
		position: absolute;
		img {
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
		}
	}
	.bi-team-text {
		top: 55%;
		right: 35px;
		position: absolute;
		transform: translateY(-50%);
		h3 {
			font-size: 45px;
			font-weight: 900;
			color: var(--title-color);
		}
		span {
			font-size: 20px;
			color: var(--base-color);
			font-family: var(--heading);
		}
		.bi-team-social {
			margin-top: 5px;
			a {
				color: #000000;
				font-size: 20px;
				margin: 0px 6px;
			}
		}
	}
	.bi-team-item {
		bottom: 0;
		right: 0;
		.bi-team-shape {
			top: 48px;
			z-index: -1;
			right: 105px;
			transform: rotate(9deg);
		}
		.bi-team-link {
			right: -46px;
			bottom: -32px;
			width: 170px;
			height: 170px;
			position: absolute;
			border-radius: 100%;
			background-color: var(--base-color);
			a {
				top: 25px;
				left: 30px;
				color: #fff;
				position: absolute;
			}
		}
	}

}