.bi-portfolio-section-4 {
	overflow: hidden;
	.bi-title-waterprint {
		margin-bottom: -50px;
	}
	.bi-section-title-4 {
		margin: 0 auto;
		max-width: 770px;
	}
	.container {
		max-width: 1330px;
	}
}
.bi-portfolio-content-4 {
	padding-top: 70px;
}
.bi-portfolio-item-4 {
	max-width: 610px;
	margin-bottom: 70px;
	.portfolio-img-4 {
		overflow: hidden;
		border-radius: 20px;
		margin-bottom: 30px;
		box-shadow: 0px 4px 27px 0px rgba(0, 0, 0, 0.65) inset;
	}
	.portfolio-text {
		h3 {
			color: #fff;
			font-size: 38px;
			font-weight: 700;
			padding-bottom: 20px;
			&:hover {
				color: var(--base-color);
			}
		}
		.portfolio-category {
			a {
				font-size: 16px;
				border-radius: 50px;
				display: inline-block;
				padding: 8px 25px;
				background: rgba(255, 255, 255, 0.08);
				box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.26) inset;
				&:hover {
					color: #fff;
					background-color: var(--base-color);
				}
			}
		}
	}
}
.bi-portfolio-item-wrapper-2 {
	margin-top: 50px;
	padding-left: 30px;
}