@media screen and (max-width: 1800px) { 
	.bi-counter-section-4 .counter-landing.bi-counter-landing1 {
		left: -50%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing3 {
		left: -40%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing2 {
		left: -57%;
	}
	.bi-scroll-img-section {
		height: 550px;
	}
}
@media screen and (max-width: 1500px) { 
	.bi-why-choose-us-area-2 .bi-why-choose-textarea {
		margin-left: 50px;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing1 {
		left: -55%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing3 {
		left: -50%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing2 {
		left: -65%;
	}
	.bi-slider-section-4 {
		background-image: none !important;
		background-color: #192140;
	}
	.bi-main-slider-item-4 .slider_men {
		bottom: 0;
	}
}
@media screen and (max-width: 1400px) { 
	.bi-main-slider-next-prev .bi-main-slider-arrow-4.bi-main-button-prev-4 {
		left: -75px;
		padding-right: 30px;
	}
	.bi-main-slider-next-prev .bi-main-slider-arrow-4.bi-main-button-next-4 {
		right: -75px;
		padding-left: 30px;
	}
	.bi-main-slider-next-prev .bi-main-slider-arrow-4 {
		width: 150px;
		height: 150px;
		font-size: 30px;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing1 {
		left: -60%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing3 {
		left: -55%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing2 {
		left: -70%;
	}
}
@media screen and (max-width: 1300px) {  
	.bi-counter-section-4 .counter-landing.bi-counter-landing1 {
		left: -70%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing3 {
		left: -65%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing2 {
		left: -80%;
	}
}
@media screen and (max-width: 1250px) {
	.bi-about-img-wrapper4 .about-circle-shape {
		display: none;
	}
	.bi-about-text-4 .bi-section-title-4 {
		max-width: 650px;
	}
	.bi-section-title-4 h2 {
		font-size: 50px;
	}
	.bi-about-btn-cta {
		flex-wrap: wrap;
	}
	.bi-portfolio-section-4 .bi-title-waterprint,
	.bi-testimonial-section-4 .bi-title-waterprint {
		display: none;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing1 {
		left: -80%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing3 {
		left: -75%;
	}
	.bi-counter-section-4 .counter-landing.bi-counter-landing2 {
		left: -90%;
	}
	.bi-header-section.header-style-four.sticky-on {
		max-width: 80%;
	}
	.bi-header-main-navigation .main-navigation li {
		margin: 0px 18px;
	}
	.bi-header-section .bi-header-cta-btn-grp .offcanves-btn {
		margin-left: 20px;
	}
	.bi-header-section .bi-header-cta-btn-grp button {
		margin-left: 10px;
	}
	.bi-header-section .bi-header-cta-btn-grp {
		margin-left: 15px;
	}
	.bi-main-slider-next-prev .bi-main-slider-arrow-4 {
		bottom: 20px;
	}
	.bi-main-slider-item-4 .bi-main-slider-text .bi-slider-text {
		right: 15px;
	}
	.bi-team-item-4 .team-text h3 {
		font-size: 28px;
	}
	.bi-title-waterprint {
		display: none;
	}
	
}
@media screen and (max-width: 1100px) {
	.bi-counter-section-4 .counter-landing.bi-counter-landing1,
	.bi-counter-section-4 .counter-landing.bi-counter-landing2,
	.bi-counter-section-4 .counter-landing.bi-counter-landing3 {
		display: none;
	}
	.bi-counter-section-4 {
		padding: 120px 0px;
	}
	.bi-counter-content-4 {
		justify-content: center !important;
	}
	.bi-scroll-img-section {
		height: 400px;
	}
}
@media screen and (max-width: 1024px) { 
	.bi-main-slider-item-4 .bi-main-slider-text h1 strong {
		font-size: 220px;
	}
	.bi-why-choose-feature ul li {
		font-size: 22px;
	}
	.bi-service-title-text h2 {
		font-size: 50px;
	}
	.bi-why-choose-us-area-2 .bi-why-choose-textarea {
		margin-left: 0;
	}
	.bi-main-slider-item-4 .slider_men {
		display: none;
	}
	.bi-about-text-4 .bi-section-title-4 {
		max-width: 100%;
		position: static;
	}
	.bi-section-title-4 h2 {
		font-size: 40px;
	}
	.bi-about-text-area-4 {
		padding-top: 30px;
	}
	.bi-why-choose-textarea .accordion-button {
		font-size: 16px;
		padding-top: 10px;
	}
	.bi-team-item-4 .team-img {
		width: auto;
		height: auto;
	}
	.bi-team-item-4 .team-text h3 {
		font-size: 22px;
	}
	.bi-team-item-4 {
		padding: 30px 20px;
	}
	.bi-header-section .bi-header-cta-btn-grp .offcanves-btn {
		display: none;
	}
	.bi-portfolio-item-4 .portfolio-text h3 {
		font-size: 30px;
	}
	.bi-blog-item-4 .blog-author-more {
		flex-wrap: wrap;
	}
	.bi-blog-item-4 .blog-text h3 {
		font-size: 22px;
	}
	.bi-header-section.header-style-four {
		border-radius: 0;
		padding: 20px 15px;
	}
	.bi-header-section.header-style-four.sticky-on {
		top: 0;
		bottom: auto;
		max-width: 100%;
		border-radius: 0;
		padding: 10px 15px;
		animation-name: slideInDown;
	}
}
@media screen and (max-width: 991px) { 
	.bi-about-img-wrapper4 {
		margin: 0 auto;
		max-width: 600px;
		margin-bottom: 40px;
	}
	.bi-about-text-4 {
		margin: 0 auto;
		max-width: 550px;
	}
	.bi-text-scroll-item-1 h3 {
		font-size: 100px;
	}
	.bi-why-choose-img1-area  {
		max-width: 550px;
	}
	.bi-why-choose-textarea {
		margin: 0 auto;
		margin-top: 40px;
	}
	.bi-why-choose-us-area-2 .bi-why-choose-textarea {
		margin: 0 auto;
	}
	.bi-why-choose-img2-area {
		margin: 0 auto;
		margin-top: 50px;
		max-width: 550px;
	}
	.bi-portfolio-item-4 {
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.bi-pricing-text-area-4 {
		margin: 0 auto;
		max-width: 550px;
		margin-bottom: 40px;
	}
	.bi-pricing-plan-content-4 .bi-pricing-item-4:nth-child(2) {
		position: static;
		transform: translate(0%) scale(1);
	}
	.bi-pricing-plan-content-4 .bi-pricing-item-4 {
		width: 50%;
		margin: 20px;
	}
	.bi-pricing-plan-content-4 {
		display: flex;
		margin-left: 0;
		flex-wrap: wrap;
		justify-content: center;
	}
	.bi-header-section.header-style-four .bi-header-main-navigation {
		display: none;
	}
	.bi-header-section.header-style-four .bi-header-social  {
		display: none;
	}
	.bi-header-section .bi-header-cta-btn-grp {
		margin-right: 50px;
	}
	.mobile_menu_button {
		display: block;
	}
	.bi-main-slider-item-4 .bi-main-slider-text .bi-slider-text {
		max-width: 100%;
		position: static;
		margin-top: 40px;
		text-align: center;
		padding-bottom: 30px;
	}
	.bi-main-slider-item-4 .bi-main-slider-text .bi-slider-text p {
		padding-bottom: 20px;
	}
	.bi-main-slider-item-4 .bi-main-slider-text h1,
	.bi-main-slider-item-4 .bi-main-slider-text h1 span,
	.bi-main-slider-item-4 .bi-main-slider-text h1 strong {
		font-size: 90px;
		display: block;
		text-align: center;
	}
	.bi-main-slider-item-4 .bi-slider-watch-video {
		display: none;
	}
	.bi-main-slider-item-4 {
		padding: 180px 15px 80px;
	}
	.bi-header-section.header-style-four {
		.mobile_menu_button {
			top: -40px;
		}
	}
	.bi-header-section.header-style-four.sticky-on {
		.mobile_menu_button {
			top: -48px;
		}
	}
	.bi-portfolio-item-wrapper-2 {
		padding-left: 0;
		margin-top: 0;
	}
	.bi-header-section.header-style-four .mobile_menu_content {
		display: block;
	}
}
@media screen and (max-width: 850px) { 
	.bi-service-top-content-4 {
		flex-wrap: wrap;
	}
	.bi-service-top-content-4 .bi-section-title-4 {
		margin-bottom: 20px;
	}
	.bi-service-section-4_2 {
		display: none;
	}
	.bi-scroll-img-section {
		display: none;
	}
	.bi-blog-section-4 {
		padding-top: 100px;
	}
}
@media screen and (max-width: 680px) { 
	.bi-pricing-plan-content-4 {
		display: block;
	}
	.bi-pricing-plan-content-4 .bi-pricing-item-4 {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 40px;
	}
}
@media screen and (max-width: 480px) { 
	.bi-main-slider-item-4 .bi-main-slider-text h1,
	.bi-main-slider-item-4 .bi-main-slider-text h1 span,
	.bi-main-slider-item-4 .bi-main-slider-text h1 strong {
		font-size: 60px;
	}
	.bi-about-img-wrapper4 .about-img2 {
		position: static !important;
		margin-top: 30px;
	}
	.bi-about-img-wrapper4 {
		padding-bottom: 40px;
	}
	.bi-section-title-4 h2 {
		font-size: 36px;
	}
	.bi-about-text-area-4 {
		padding-left: 0;
	}
	.bi-abut-feature-list-4 li {
		width: 100%;
	}
	.bi-about-section-4 {
		padding: 60px 0px;
	}
	.bi-service-section-4 {
		padding-top: 60px;
	}
	.bi-why-choose-img1-area .why-choose-img3,
	.bi-why-choose-img1-area .why-choose-img5 {
		display: none;
	}
	.bi-why-choose-us-section-4 {
		padding: 60px 0px
	}
	.bi-why-choose-us-content {
		padding-top: 0;
	}
	.bi-why-choose-feature ul li {
		width: 100%;
	}
	.bi-why-choose-us-area-1 {
		margin-bottom: 60px;
	}
	.bi-portfolio-item-4 .portfolio-text .portfolio-category a {
		padding: 5px 15px;
		margin-bottom: 5px;
	}
	.bi-pricing-section-4 {
		padding: 60px 0px;
	}
}