.bi-why-choose-us-section-4 {
	overflow: hidden;
	padding: 100px 0px;
	.container {
		max-width: 1640px;
	}
}
.bi-why-choose-us-content {
	padding-top: 50px;
}
.bi-why-choose-img1-area {
	margin:  0 auto;
	max-width: 720px;
	.why-choose-img2 {
		top: 0;
		left: 0;
		z-index: -1;
	}
	.why-choose-img3 {
		top: -55px;
		left: -40px;
		z-index: -2;
	}
	.why-choose-img4 {
		top: 0;
		right: 60px;
	}
	.why-choose-img5 {
		top: -15px;
		left: -15px;
	}
}
.bi-why-choose-textarea {
	max-width: 650px;
}
.bi-why-choose-us-area-1 {
	margin-bottom: 130px;
}
.bi-why-choose-us-area-2 {
	margin-bottom: 130px;
	.bi-why-choose-textarea {
		margin: 0 auto;
		margin-left: 150px;
	}
}
.bi-why-choose-img2-area {
	z-index: 1;
	.why-choose-img2_1 {
		right: 25px;
		z-index: -1;
		bottom: -20px;
	}
	.why-choose-img2_2 {
		top: 0;
		right: 0;
		z-index: -2;
	}
	.why-choose-img2_3 {
		top: -25px;
		left: 37%;
	}
}
.bi-why-choose-img3-area {
	z-index: 1;
	max-width: 690px;
	margin:  0 auto;
	.why-choose-img3_2 {
		left: 0;
		bottom: 0;
		z-index: -1;
	}
	.why-choose-img3_3 {
		top: 0;
		left: 0;
	}
	.why-choose-img3_4 {
		top: 0;
		right: 40px;
	}
	.why-choose-img3_5 {
		bottom: 0;
		right: 50px;
	}
	.why-choose-img3_6 {
		left: 0;
		bottom: 0;
	}
}
.bi-why-choose-feature {
	margin: 30px 0px;
	ul {
		display: flex;
		flex-wrap: wrap;
		font-family: var(--heading);
		li {
			width: 50%;
			color: #fff;
			font-size: 26px;
			font-weight: 600;
			position: relative;
			margin-bottom: 22px;
			padding-left: 50px;
			position: relative;
			&:before {
				left: 0;
				top: 5px;
				width: 34px;
				content: '';
				height: 34px;
				position: absolute;
				background-repeat: no-repeat;
				background-image: url(../img/icon/check.png);
			}
		}
	}
}
.bi-why-choose-skill-area {
	width: 100%;
	max-width: 570px;
	margin: 40px 0px 50px;
	.skill-set-percent {
		margin-bottom: 32px;
		h4 {
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			padding-bottom: 15px;
		}
		.progress {
			height: 14px;
			border-radius: 0;
			position: relative;
			overflow: visible;
			border-radius: 30px;
			border: 1px solid rgba(255, 255, 255, 0.20);
			background-color: transparent;
			span {
				right: 0;
				top: -35px;
				font-size: 18px;
				font-weight: 600;
				position: absolute;
				font-family: var(--heading);
				color: var(--base-color);
			}
		}
		.progress-bar {
			width: 0;
			left: 3px;
			top: 3px;
			float: left;
			height: 6px;
			position: relative;
			border-radius: 30px;
			transition:  1s all ease-in-out;
		}
		&:nth-child(1) {
			.progress {
				span {
					color: var(--base-color);
				}
			}
			.progress-bar {
				background-color: var(--base-color);
			}
		}
		&:nth-child(2) {
			.progress {
				span {
					color: #30F272;
				}
			}
			.progress-bar {
				background-color: #30F272;
			}
		}
		&:nth-child(3) {
			.progress {
				span {
					color: #F2C230;
				}
			}
			.progress-bar {
				background-color: #F2C230;
			}
		}
	}
}
.bi-why-choose-textarea {
	.accordion-item {
		border:  none;
		overflow: hidden;
		border-radius: 0;
		position: relative;
		margin-bottom: 10px;
		padding: 10px 20px 25px;
		background-color: transparent;
		transition: all 500ms ease;
		border-bottom: 1px solid #919191;
		&.faq_bg {
			background: linear-gradient(97.31deg, rgba(235, 92, 24, 0.11199) 0%, rgba(249, 80, 85, 0.11199) 45.72%, rgba(202, 45, 184, 0.11199) 100%);
		}
	}
	.accordion-button {
		color: #fff;
		font-size: 23px;
		font-weight: 700;
		position: relative;
		font-family: var(--heading);
		background-color: transparent;
		padding: 20px 25px 0px 0px;
		span {
			color: #fff;
			max-width: 95%;
		}
	}
	.accordion-button:focus {
		border: none;
		box-shadow: none;
	}
	.accordion-body {
		padding: 0;
		color: #BAC1D4;
		font-size: 15px;
		line-height: 30px;
		padding-top: 20px;
		transition: all 500ms ease;
	}
	.accordion-button::after {
		right: 5px;
		content: '\f055';
		font-weight: 900;
		position: absolute;
		border-radius: 100%;
		background-image: none;
		color: var(--base-color);
		font-family: 'Font Awesome 5 Pro';
	}
	.accordion-button:not(.collapsed) {
		&:after {
			color: var(--base-color);
			content: '\f056';
		}
	}

}