/*
************
*************************

Template Name: Name - Template Name
Description: Template description
Author: author name
Version: 1.0

-----------------------------------------------------------------------------------

CSS INDEX
=================== 
01. common
02. header

******************************************************* 
*************************************************************** */

/*
************
*************************
01. common
******************************************************* 
*************************************************************** */

@use './variables' as *;
@use './mixins' as *;
@use './colors' as *;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 .home-6 {
    font-family: $inter;
    font-weight: 400;
    font-style: normal;
    color: var(--clr-body-text);
    font-size: 18px;
    line-height: 1.6;
}

.home-6 .img,.home-6 img {
	max-width: 100%;
	@include transition(.3s);
}
.home-6 a,
.home-6 .button, .home-6 button {
	@include transition(.3s);
}
.home-6 a:focus,
.home-6 .button:focus {
	text-decoration: none;
	outline: none;
}
.home-6 a:focus,
.home-6 a:hover
{
	color: inherit;
	text-decoration: none;
}
.home-6 a,
.home-6 button {
	color: inherit;
	outline: medium none;
    text-decoration: none;
}
.home-6 button:focus,.home-6 input:focus,.home-6 input:focus,.home-6 textarea,.home-6 textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.home-6 .capitalize {
	text-transform: capitalize;
}
.home-6 h1,
.home-6 h2,
.home-6 h3,
.home-6 h4,
.home-6 h5,
.home-6 h6 {
	font-family: $recoleta;
	color: var(--clr-body-heading);
	margin-top: 0px;
    line-height: 1.12;
	font-weight: 700;
	text-transform: capitalize;
}
.home-6 h1 a,
.home-6 h2 a,
.home-6 h3 a,
.home-6 h4 a,
.home-6 h5 a,
.home-6 h6 a {
	color: inherit;
}
.home-6 h1 {
	font-size: 80px;
}
.home-6 h2 {
	font-size: 62px;
}
.home-6 h3 {
	font-size: 32px;
}
.home-6 h4 {
	font-size: 26px;
}
.home-6 h5 {
	font-size: 20px;
}
.home-6 h6 {
	font-size: 16px;
}
.home-6 ul {
	margin: 0px;
	padding: 0px;
    list-style: none;
}
.home-6 p {
    font-family: $inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: var(--clr-body-text);
    
}
.home-6 hr {
	border-bottom: 1px solid var(--clr-bg-gray-3);
	border-top: 0 none;
	padding: 0;
    opacity: 1;
}
.home-6 label {
	color: var(--clr-common-black);
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
.home-6 *::-moz-selection {
	background-color: var(--clr-theme-primary);
	color: var(--clr-common-white);
	text-shadow: none;
}
.home-6::-moz-selection {
	background-color: var(--clr-theme-primary);
	color: var(--clr-common-white);
	text-shadow: none;
}
.home-6::selection {
	background-color: var(--clr-theme-primary);
	color: var(--clr-common-white);
	text-shadow: none;
}

/* <<<<<<<    Input Placeholder   >>>>>>>>> */
.home-6 input {
	@include placeholder {
		color: var(--clr-body-text);
		font-size: 16px;
		opacity: 1;
        @include transition(.5s);
	}
}
.home-6 textarea {
	@include placeholder {
		color: var(--clr-body-text);
		font-size: 16px;
		opacity: 1;
        @include transition(.5s);
	}
}

.home-6 input:focus::placeholder,.home-6  textarea:focus::placeholder {
    opacity: 0;
}


.home-6::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
    box-shadow: none;
    border: none;
  }
  
  /* Track */
  .home-6::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: none;
    border: none;
  }
  
  /* Handle */
  .home-6::-webkit-scrollbar-thumb {
    background: var(--linear, linear-gradient(180deg, #E02626 0%, #F0831F 100%));
    border-radius: 30px;
  }

/* <<<<<<<    Common Classes   >>>>>>>>> */

.w_img {
    & img {
        width: 100%;
    }
}

/* <<<<<<<    Overlay   >>>>>>>>> */

[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
    }
}

/* <<<<<<<    Margin & Padding     >>>>>>>>> */

@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

@for $i from 1 through 40 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

@for $i from 1 through 40 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

@for $i from 1 through 40 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

@for $i from 1 through 60 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

@for $i from 1 through 40 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}
.container {
    padding-right: 15px;
    padding-left: 15px;
}
.row {
    --bs-gutter-x: 30px;
    &.g-0 {
        --bs-gutter-x: 0;
    }
}

@media (min-width: 1400px) {
    .home-6 .container{
        &.h1-container {
            max-width: 1320px;
        }
        &.h2-container {
            max-width: 1480px;
        }
        &.h3-container {
            max-width: 1410px;
        }
    }
    
}


/* <<<<<<<    Declaration   >>>>>>>>> */

:root {
    /**
    @color declaration
    */
    @each $color, $shades in $colors {
        @each $shade, $value in $shades {
            --clr-#{$color}-#{$shade}: #{$value};
        }
    }
}
.fix {
    overflow: hidden;
}
.bg-default {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.no-after {
    &::after {
        display: none;
    }
}
.p-relative {
    position: relative;
}
.z-index-3 {
    position: relative;
    z-index: 3;
}
.black-bg {
    background-color: #0D0D0D;
}

.reveal-type {
    text-transform: lowercase !important;
    letter-spacing: -0.5px;
  }
.reveal-type-2 {
    text-transform: lowercase !important;
    letter-spacing: -0.7px;
  }