.bi-header-section {
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	position: absolute;
	.nav {
		display: inherit;
	}
	.dropdown {
		position: relative;
		&:after {
			top: 5px;
			color: #fff;
			right: -15px;
			content: "\f107";
			font-size: 14px;
			font-weight: 700;
			font-weight: 900;
			position: absolute;
			font-family: 'Font Awesome 5 Pro';
			transition: 0.3s all ease-in-out;
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 65px;
		z-index: 100;
		margin: 0px;
		padding: 20px 0;
		height: auto;
		min-width: 250px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #000;
		border-radius: 2px;
		transform: scaleY(0);
		transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-o-transform-origin: 0 0 0;
		text-align: left;
		transition: all .3s ease-in-out;
		.dropdown-menu {
			top: 30px;
			left: -100%;
			min-width: 250px;
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			transform: scaleY(0) !important;
			a {
				color: #fff;
				font-size: 16px;
				font-weight: 400;
				white-space: nowrap;
				&:before {
					display: none;
				}
			}
		}
		li {
			display: block;
			margin: 0 !important;
			transition: .3s all ease-in-out;
			&:last-child {
				border-bottom: none;
			}
			&:after {
				top: 8px;
				right: 15px;
				font-size: 16px;
				transform: rotate(-90deg);
			}
			&.dropdown:hover {
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
		}
		a {
			width: 100%;
			display: block;
			position: relative;
			padding: 10px 30px !important;
			color:  #fff !important;
			font-weight: 600 !important;
			font-size: 15px !important;
			&:before {
				display: none;
			}
			&:hover {
				padding-left: 40px !important;
				color: var(--base-color) !important;
			}
		}
	}
	.bi-header-cta-btn-grp {
		margin-left: 25px;
		button {
			padding: 0;
			color: #fff;
			border: none;
			font-size: 18px;
			margin-left: 23px;
			background-color: transparent;
		}
		.cart-btn  {
			span {
				top: 3px;
				right: -10px;
				width: 15px;
				color: #fff;
				height: 15px;
				display: flex;
				font-size: 9px;
				font-weight: 800;
				position: absolute;
				border-radius: 100%;
				align-items: center;
				justify-content: center;
				background: var(--base-color);
			}
		}
		.offcanves-btn {
			margin-left: 40px;
			button {
				width: 58px;
				height: 58px;
				border-radius: 100%;
				background-color: #272727;
			}
		}
	}
	&.sticky-on {
		top: 0;
		width: 100%;
		z-index: 10;
		padding: 0;
		position: fixed;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: slideInDown;
		background-color: #000;
		animation-timing-function: ease;
		transition: .3s all ease-in-out;
		.bi-header-content {
			padding: 12px 0px;
		}
		.dropdown-menu {
			top: 55px;
		}
	}
	&.header-style-one {		
		.bi-header-content {
			margin: 0 auto;
			padding: 20px 0px;
			max-width: 1550px;
		}
		.bi-header-social {
			margin-left: 50px;
			a {
				color: #fff;
				font-size: 15px;
				margin-left: 15px;
				&:hover {
					color: var(--base-color);
				}
			}
		}
	}
	.hap-megamenu {
		position: static !important;
		&:after {
			display: none;
		}
		.dropdown-menu {
			left: 0;
			right: 0;
			top: 80%;
			width: 100%;
			padding: 20px;
			margin: 0 auto;
			max-width: 1230px;
		}
		.hap-megamenu-item {
			margin: 10px;
		}
		.hap-menu-btn-grp {
			left: 0;
			top: 60%;
			right: 0;
			opacity: 0;
			position: absolute;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transition: 500ms all ease;
			transition: 500ms all ease;
			a {
				width: 100px;
				margin: 0 auto;
				white-space: nowrap;
				margin-bottom: 8px;
				font-size: 14px !important;
				font-weight: 500 !important;
				padding: 8px 10px !important;
				background-color: var(--base-color);
				&:hover {
					color: var(--base-color);
					background-color: #fff;
				}
			}
		}
		.hap-megamenu-item h3 {
			color: #fff;
			font-size: 17px;
			font-weight: 700;
			text-align: center;
			padding-top: 15px;
		}
		.hap-megamenu-item:hover .hap-menu-btn-grp {
			top: 50%;
			opacity: 1;
		}
	}

	&.header-style-two {
		&.sticky-on {
			background-color: rgb(14, 15, 25);
			.bi-header-content {
				padding: 10px 15px;
			}
		}
		.bi-header-content {
			margin: 0 auto;
			max-width: 1700px;
			padding: 35px 15px;
		}
		.bi-header-main-navigation {
			.main-navigation {
				font-family: var(--heading-2);
				li {
					margin: 0px 32px;
					a {
						font-size: 15px;
						font-weight: 500;
						padding-bottom: 40px;
					}
				}
			}
		}
		.bi-header-cta-btn-grp {
			.bi-header-search {
				button {
					padding: 0;
					color: #fff;
					border: none;
					font-size: 20px;
					background-color: transparent;
				}
			}
			.cta-btn-info {
				margin-left: 40px;
				.inner-icon {
					width: 50px;
					height: 50px;
					margin-right: 18px;
					border-radius: 100%;
					background-color: #fff;
					color: var(--base-color);
				}
				.inner-text {
					span,a {
						display: block;
					}
					span {
						color: #f8762b;
						font-size: 12px;
					}
					a {
						color: #fff;
						font-size: 15px;
						font-weight: 700;
					}
				}
			}
			.cta-btn-area {
				margin-left: 30px;
			}
		}
	}
	&.header-style-three {
		.bi-header-content {
			padding: 17px 60px;
			.brand-logo {
				max-width: 135px;
			}
		}
		.bi-header-cta-btn-grp .cart-btn span {
			background-color: #fff;
			color: var(--base-color);
		}
		.bi-header-cta-btn-grp .cart-btn button {
			margin-left: 0;
		}
	}
}
.bi-header-cta-btn-grp .bi-btn-2 a {
	white-space: nowrap;
}
.bi-header-main-navigation {
	.main-navigation {
		font-family: var(--heading);
		li {
			margin: 0px 28px;
			a {
				color: #fff;
				font-size: 18px;
				font-weight: 600;
				padding-bottom: 40px;
				&.active {
					color: var(--base-color);
				}
			}
			&:hover {
				a {
					color: var(--base-color);
				}
			}
		}
	}
}
/*// off canvas style*/
/*----------------------------------------------------*/

.sidebar-info-contents{
	position:relative;
}

.sidebar-info-contents .content-inner{
	position:relative;
}

.sidebar-info-contents .content-inner .logo {
	padding-bottom: 20px;
	max-width: 180px;
}

.sidebar-info-contents .content-inner .logo img{
	display: inline-block;
	max-width: 100%;	
}

.close-side-widget,
.close-side-widget:hover{
	color: #fff !important;
	font-size: 24px;
}
.xs-sidebar-group .xs-overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	position: fixed;
	pointer-events: none;
	.loader-area {
		height: 100vh;
	}
}
.xs-sidebar-group.info-group .xs-overlay {
	z-index: 35;
}
.xs-sidebar-group .preloader-wrap {
	padding: 0px;
}
.xs-sidebar-group .loader-area {
	height: 100vh;
}
.xs-sidebar-group.info-group.isActive .preloader-wrap .loader-bg {
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition:  800ms all cubic-bezier(0.77, 0, 0.175, 1);
}

.xs-sidebar-group.info-group .preloader-wrap .loader-bg {
	left: 0;
	width: 0;
	opacity: 0;
	opacity: .95;
	height: 100%;
	transition: 800ms all cubic-bezier(0.1, 0.1, 0.1, 1);
}
.xs-sidebar-group .widget-heading {
	top: 5px;
	right: 0;
	z-index: 2;
	padding: 20px;
	position: absolute;
	a {
		font-size: 16px;
		font-weight: 500;
	}
}
.xs-sidebar-widget {
	position: fixed;
	right: -100%;
	top: 0;
	bottom: 0;
	width: 100%;
	max-width: 50%;
	z-index: 999999;
	overflow: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	background-color: #272727;
	-webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	-o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
	visibility: hidden;
	opacity: 0;
}
.xs-sidebar-group.isActive .xs-sidebar-widget {
	opacity: 1;
	visibility: visible;
	right: 0;
	-webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
	-o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
	transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.close-side-widget {
	color: #1768dd;
	font-size: rem(15px);
	display: block;
}
.sidebar-widget-container {
	position: relative;
	top: 150px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in 0.3s;
	-o-transition: all 0.3s ease-in 0.3s;
	transition: all 0.3s ease-in 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.xs-sidebar-group.isActive .sidebar-widget-container {
	top: 0px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 1s ease-out 1.2s;
	-o-transition: all 1s ease-out 1.2s;
	transition: all 1s ease-out 1.2s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.sidebar-info-contents {
	font-family: var(--heading);
	.sidebar-logo {
		padding: 20px 30px;
		margin-bottom: 30px;
		border-left: 1px solid;
		border-bottom: 1px solid rgba(255, 255, 255, .15);
	}
	.sidebar-menu  {
		margin-bottom: 20px;
		border-top: 1px solid rgba(255, 255, 255, .15);
		li {
			a {
				color: #fff;
				display: flex;
				font-weight: 500;
				align-items: center;
				border-left: 1px solid;
				text-transform: uppercase;
				border-bottom: 1px solid rgba(255, 255, 255, .15);
				i {
					width: 	90px;
					font-size: 40px;
					font-size: 	25px;
					text-align: center;
					line-height: .75;
					padding: 15px 20px;
					margin-right: 25px;
					border-right: 1px solid rgba(255, 255, 255, .15);
				}
				&:hover {
					color: var(--base-color);
				}
			}
		}
	}
	.sidebar-more-menu {
		font-size: 14px;
		font-weight: 500;
		padding: 10px 20px;
		margin-bottom: 15px;
		span {
			color: #fff;
			font-weight: 600;
			margin-right: 15px;
			text-transform: capitalize;
		}
		li {
			margin-right: 10px;
			a {
				color: #fff;
				font-size: 13px;
				&:hover {
					color: var(--base-color);
				}
			}
		}
	}
	.sidebar-social {
		font-weight: 500;
		padding-left: 20px;
		text-transform: uppercase;
		span {
			color: #fff;
			display: block;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 10px;
			display: inline-block;
		}
		li {
			margin-bottom: 10px;
			a {
				color: #fff;
				font-size: 14px;
				i {
					margin-right: 5px;
				}
				&:hover {
					color: var(--base-color);
				}
			}
		}
	}
	.sidebar-copyright {
		color: #fff;
		font-size: 14px;
		margin-top: 30px;
		font-weight: 500;
	}
}
/* cart sidebar */
.cart_sidebar {
	padding: 30px;
	padding-bottom: 50px;
}
.cart_sidebar_top {
	background-color: #0e0f11;
	justify-content: space-between;
	display: flex;
	padding: 16px 30px;
	margin-top: -30px;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 40px;
	align-items: center;

}
.cart_sidebar .heading_title {
	line-height: 1;
	font-size: 17px;
	color: #fff;
	font-weight: 600;
}
.cart_item {
	display: flex;
	position: relative;
	align-items: center;
	padding-right: 25px;
}
.cart_item:not(:last-child) {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #0e0f11;
}
.cart_item .item_image {
	display: block;
	min-width: 70px;
	overflow: hidden;
	position: relative;
	margin-right: 10px;
	width: 60px;
	padding: 5px;
}
.cart_item .item_title {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
	color: #fff;
}
.cart_item .item_price {
	line-height: 1;
	display: block;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	opacity: .6;
}
.cart_item .remove_btn {
	top: 5px;
	right: 0px;
	padding: 0;
	border: none;
	color: var(--base-color);
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	position: absolute;
	border-radius: 100%;
	background: transparent;
}

.cart_sidebar {
	top: 0;
	width: 300px;
	right: -320px;
	height: 100vh;
	z-index: 9999;
	position: fixed;
	overflow-y: scroll;
	scrollbar-width: none;
	background-color: #000;
	box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.29);
	transition-duration: 500ms;
}
.cart_sidebar.active {
	right: 0px;
}
.cart_sidebar .tx-close {
	right: -11px;
}
.cart_sidebar .tx-close:before,
.cart_sidebar .tx-close:after {
	background-color: #fff
}
.cart_sidebar_bottom {
	padding: 30px 30px 55px;
}
.cart_sidebar_button {
	a {
		width: 100%;
		text-align: center;
		display: inline-block;
		padding: 14px 25px 16px;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		&:nth-child(2) {
			color: #fff;
			background: #0e0f11;
		}
	}
}
.cart_sidebar .total_price {
	display: flex;
	font-size: 16px;
	font-weight: 500;
	margin-top: 30px;
	padding: 10px 0px;
	margin-bottom: 10px;
	align-items: center;
	color: #fff;
	border-top: 1px solid #0e0f11;
	justify-content: space-between;
}
// Mobile Menu
.mobile_logo {
	top: 10px;
	left: 15px;
	display: none;
	position: absolute;
}
.mobile_menu_content {
	top: 0px;
	bottom: 0;
	left: -350px;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 310px;
	overflow-y: scroll;
	background-color: #0f0d0d;
	padding: 20px 35px 35px 35px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	transition: all 0.5s ease-in;
	.mobile-main-navigation {
		width: 100%;
		.navbar-nav {
			width: 100%;
		}
	}
	.dropdown:after {
		display: none;
	}
	.navbar-nav .dropdown-menu {
		position: static !important;
		transform: none !important;
	}
	.mobile-main-navigation .navbar-nav li {
		width: 100%;
		display: block;
		transition: .3s all ease-in-out;
		a {
			padding: 0;
			width: 100%;
			color: #fff;
			display: block;
			font-weight: 600;
			font-size: 14px;
			font-family: var(--heading);
			text-transform: uppercase;
			padding: 10px 30px 10px 0 !important;
		}
	}
	.m-brand-logo {
		width: 120px;
		margin: 50px auto;
	}
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
	left: 0px;
	transition: all 0.7s ease-out;
}
.mobile_menu_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right: 0%;
	height: 120vh;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0, 0, 0, .9);
	transition: all .5s ease-in-out;
}
.mobile_menu_overlay_on {
	overflow: hidden;
}
.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay{
	opacity: 1;
	visibility: visible;
}
.mobile_menu_button {
	right: 0px;
	top: -35px;
	z-index: 5;
	color: #fff;
	display: none;
	font-size: 24px;
	cursor: pointer;
	line-height: 38px;
	position: absolute;
	text-align: center;
}
.mobile_menu{
	.mobile-main-navigation .navbar-nav li a:after {
		display: none;
	}
	.mobile-main-navigation .dropdown > .dropdown-menu {
		opacity: 1;
		visibility: visible;
	}
	.mobile_menu_content .mobile-main-navigation .navbar-nav {
		.dropdown-menu {
			border: none;
			display: none;
			transition: none;
			box-shadow: none;
			padding: 5px 0px;
			width: 100%;
			background-color: transparent;
			li {
				border: none;
				padding: 0 10px;
				line-height: 1;
				&:hover {
					background-color: transparent;
				}
				a {
					color: #fff !important;
					&:hover {
						color: var(--base-color);
						background-color: transparent;
					}
				}
			}
		}
	}
	.dropdown {
		position: relative;
		.dropdown-btn {
			color: #9397a7;
			position: absolute;
			top: 3px;
			right: 0;
			height: 30px;
			padding: 5px 10px;
			&.toggle-open {
				transform: rotate(90deg);
			}
		}
	}
	.mobile_menu_close {
		top: 25px;
		right: 25px;
		cursor: pointer;
		color: #d60606;
		font-size: 20px;
		position: absolute;
	}
	.mobile-search-bar {
		margin-bottom: 40px;
		input {
			width: 100%;
			height: 50px;
			border: none;
			border-bottom: 1px solid #616161;
			background-color: transparent;
			&::placeholder {
				color: #616161;
			}
		}
		button {
			top: 0;
			right: 0;
			color: #fff;
			padding: 0;
			height: 50px;
			border: none;
			position: absolute;
			background-color: transparent;
		}
	}
	.bi-mobile-header-social {
		margin-top: 40px;
		a {
			color: #fff;
			margin: 0px 8px;
			font-size: 15px;
			&:hover {
				color: var(--base-color);
			}
		}
	}
}
/*// Search style*/
/*----------------------------------------------------*/
.search-body {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	transform: scale(1, 0);
	transform-origin: bottom center;
	transition: transform .7s ease;
	background-color: rgba(0, 0, 0, 0.85);
	&.search-open {
		transform-origin: top center;
		transform: scale(1, 1) 
	}
	.search-form {
		width: 100%;
		height: 100%;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		.search-form-area {
			width: 100%;
			z-index: 9991;
			max-width: 600px;
			overflow: hidden;
			position: relative;
			border-radius: 5px;
		}
		input {
			width: 100%;
			color: #000;
			height: 60px;
			border: none;
			padding: 0px 30px;
			background-color: #fff;
			&::placeholder {
				color: #000;
				font-weight: 500;
			}
		}
		button {
			top: 0;
			right: 0;
			color: #fff;
			border: none;
			width: 120px;
			height: 60px;
			position: absolute;
			background: var(--base-color);
		}
	}
	.outer-close {
		top: 40px;
		right: 55px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		line-height: 50px;
		border-radius: 3px;
		position: absolute;
		background-color: var(--base-color);
		i {
			color: #fff;
		}
	}
}
.search-open {
	opacity: 1;
	visibility: visible;
}
.bi-header-main-navigation .main-navigation  .navbar-nav .nav-link {
	display: initial;
}