@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: inherit;
	}
}
body {
	margin: 0;
	padding: 0;
	z-index: 1;
	font-size: 18px;
	line-height: 1.667;
	position: relative;
	overflow-x: hidden;
	color: var(--body-color);
	font-family: var(--body-font);     
	-moz-osx-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased; 
	.container {
		max-width: 1260px;
	}
}
body::-webkit-scrollbar {
	width: 10px;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	outline: none;
	border-radius: 30px;
	background-color: var(--base-color);
}
#ScrollSmoother-wrapper {
	z-index: -1;
}
.ul-li ul {
	margin: 0;
	padding: 0;
	li{
		list-style: none;
		display: inline-block;
	}
}
.ul-li-block ul {
	margin:0;
	padding: 0;
	li{
		display: block;
		list-style: none;
	}
}
.headline h1,
.headline h2,
.headline h3,
.headline h4,
.headline h5,
.headline h6 {
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.143;
	font-family: var(--heading);
}
#preloader { 
	position: fixed; 
	left: 0;
	top: 0;
	z-index: 99999; 
	width: 100%; 
	height: 100%;
	overflow: visible;
	background: #181d2a url('../img/loader.svg') no-repeat center center;
}
.scrollup {
	width: 55px;
	right: 20px;
	z-index: 5;
	height: 55px;
	bottom: 20px;
	display: none;
	position: fixed;
	border-radius: 100%;
	line-height: 55px;
	background: var(--gradient-color);
	i {
		color: #fff;
	}
}
[data-background] {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
a {
	color: inherit;
	text-decoration:none;
	transition: 500ms all ease;
	&:hover, &:focus{
		text-decoration: none;
	}
}
img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}
.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
	outline: none;
	box-shadow: none;
	text-decoration: none;
	color: inherit;
}
.form-control {
	box-shadow: none;
}
.relative-position {
	position: relative;
}
.background_overlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}
.pera-content {
	p {
		margin-bottom: 0;
	}
}
.scrollup {
	width: 55px;
	right: 20px;
	z-index: 5;
	height: 55px;
	bottom: 20px;
	display: none;
	position: fixed;
	border-radius: 100%;
	line-height: 55px;
	background-color: var(--base-color);
	i {
		color: #fff;
	}
}
.cursor {
	border-radius: 50%;
	display: block;
	position: fixed;
	margin-top: -10px;
	margin-left: -10px;
	width: 30px;
	height: 30px;
	pointer-events: none;
	mix-blend-mode: multiply;
	-webkit-transform: scale(1);
	transform: scale(1);
	background-color: rgba(122, 122, 122, 0.3);
	-webkit-transition: -webkit-transform 0.35s ease-out;
	transition: -webkit-transform 0.35s ease-out;
	transition: transform 0.35s ease-out;
	transition: transform 0.35s ease-out, -webkit-transform 0.35s ease-out;
	z-index: 1011;
}
.bi-section-title-1,
.bi-section-title-2 {
	.bi-subtitle {
		font-size: 14px;
		font-weight: 700;
		padding-left: 18px;
		margin-bottom: 10px;
		position: relative;
		display: inline-block;
		color: var(--base-color);
		font-family: var(--heading);
		&:before,
		&:after {
			left: 0;
			top: 5px;
			width: 12px;
			content: '';
			height: 12px;
			position: absolute;
			border-radius: 100%;
			background-color: #0e0e0e;
		}
		&:after {
			top: 8px;
			left: 6px;
			width: 9px;
			height: 9px;
			border-radius: 100%;
			border: 2px solid #fff;
			background-color: var(--base-color);
		}
	}
	h2 {
		color: #0e0e0e;
		font-size: 70px;
		font-weight: 700;
	}
	&.text-center {
		margin: 0 auto;
		max-width: 850px;
	}
}
.bi-section-title-2 {
	.bi-subtitle {
		font-size: 14px;
		font-weight: 300;
		padding-left: 20px;
		font-family: var(--heading-2);
		&:before {
			background-color: #fff;
		}
		&:after {
			top: 10px;
			border: 2px solid #000;
		}
	}
	h2 {
		color: #fff;
		font-size: 45px;
		font-weight: 200;
		line-height: 1.333;
		span {
			font-weight: 500;
		}
	}
	p {
		padding-top: 12px;
	}
}
.bi-section-title-3 {
	.bi-subtitle {
		font-size: 14px;
		font-weight: 700;
		padding: 8px 15px;
		border-radius: 10px;
		margin-bottom: 15px;
		display: inline-block;
		color: var(--base-color);
		font-family: var(--heading);
		border: 1px solid var(--base-color);
	}
	h2 {
		color: #fff;
		font-size: 70px;
		line-height: 80px;
		font-weight: 700;
	}
	p {
		padding-top: 30px;
	}
}
.dark-bg-title {
	.bi-section-title-1 {
		.bi-subtitle {
			margin-bottom: 15px;
			&:before {
				background-color: #fff;
			}
			&:after {
				border: 2px solid #0e0e0e;
			}
		}
		h2 {
			color: #fff;
			padding-bottom: 5px;
		}
		p {
			color: #cecece;
		}
	}
}
.bi-btn-1 {
	a {
		color: #fff;
		font-size: 15px;
		font-weight: 700;
		overflow: hidden;
		position: relative;
		border-radius: 10px;
		white-space: nowrap;
		display: inline-table;
		padding: 20px 40px 17px;
		font-family: var(--heading);
		background-color: var(--base-color);
		&:before,
		&:after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #000000;
			transform: rotate(-45deg);
			transition: all 700ms ease;
		}
		&:before {
			top: -15px;
			left: -135px;
		}
		&:after {
			right: -135px;
			bottom: -15px;
		}
	}
}
.bi-btn-2 {
	a {
		color: #fff;
		font-size: 12px;
		overflow: hidden;
		font-weight: 700;
		position: relative;
		padding: 21px 30px;
		border-radius: 30px;
		display: inline-block;
		background-color: var(--base-color);
	}
}
.bi-btn-3 {
	a {
		color: #fff;
		font-weight: 700;
		padding: 9px 25px;
		border-radius: 5px;
		display: inline-block;
		font-family: var(--heading);
		background-color: var(--base-color);
		border: 1.5px solid transparent;
		i {
			margin-left: 10px;
		}
		img {
			margin-left: 10px;
		}
		&:hover {
			color: var(--base-color);
			background-color: transparent;
			border: 1.5px solid var(--base-color);
		}
	}
}
.bi-btn-main span {
	position: absolute;
	content: "";
	width: 0px;
	height: 0px;
	left: 0;
	top: 0;
	background-color: #000;
	z-index: -1;
	border-radius: 100%;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.bi-btn-main:hover {
	span {
		width: 350px;
		height: 350px;
	}
}
.bi-img-animation {
	transition: 1.3s cubic-bezier(0.5, 0.5, 0, 1);
	clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
	&.active {
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
	}
}
.inner-page-padding {
	padding: 120px 0px;
}
.bi-pagination {
	li {
		a {
			width: 55px;
			height: 55px;
			display: flex;
			color: #555555;
			font-size: 20px;
			font-weight: 400;
			border-radius: 10px;
			align-items: center;
			justify-content: center;
			border: 1px solid rgba(22, 35, 43, 0.10);
			&:hover {
				color: #fff;
				background-color: var(--base-color);
				border: 1px solid var(--base-color);
			}
		}
	}
}
.error-text-btn {
	margin-top: 80px;
	h3 {
		color: #0E0E0E;
		font-size: 60px;
		font-weight: 600;
		padding-bottom: 50px;
	}
}
.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	/* Fix of Webkit flickering */
	z-index: 1;
}