@media screen and (max-width: 1800px) { 
	.bi-service-list-item a {
		margin: 40px 20px;
	}
	.bi-banner-content .banner_img_1 {
		left: 10px;
	}
	.bi-banner-content .banner_img_4 {
		right: 10px;
	}
	.bi-banner-content .banner_img_3 {
		left: 50px;
	}
	.bi-banner-content .banner_img_2 {
		left: 15%;
	}
}
@media screen and (max-width: 1600px) { 
	.bi-main-slider-section .bi-carousel-arrow-next-prev .bi-main-button-prev {
		left: 15px;
	}
	.bi-main-slider-section .bi-carousel-arrow-next-prev .bi-main-button-next {
		right: 15px;
	}
	.bi-banner-content .banner_img_3 {
		left: 15px;
	}
	.bi-main-arrow-next-prev {
		padding: 85px 20px;
	}
	.bi-slider-item-3 .bi-slider-text-3 {
		margin-left: 50px;
	}
}
@media screen and (max-width: 1500px) { 
	.bi-header-section.header-style-one .bi-header-content {
		padding: 20px 15px;
	}
	.bi-header-section.header-style-two .bi-header-main-navigation .main-navigation li {
		margin: 0px 20px;
	}
	.bi-header-section.header-style-two .bi-header-cta-btn-grp .cta-btn-info {
		margin-left: 20px;
	}
	.bi-header-section.header-style-two .bi-header-cta-btn-grp .cta-btn-area {
		margin-left: 15px;
	}
	.bi-header-section.header-style-two .bi-header-cta-btn-grp .cta-btn-info .inner-icon {
		margin-right: 10px;
	}
	.bi-testimonial-content {
		padding-left: 130px;
	}
	.bi-testimonial-thumb {
		left: 0;
	}
	.bi-banner-content .banner_img_2 {
		bottom: 50px;
	}
	.bi-slider-item-3 .bi-slider-text-3 {
		margin-left: 120px;
	}
}
@media screen and (max-width: 1400px) {
	.bi-team-item-3 {
		margin: 0 auto;
	} 
	.bi-testimonial-item-3 {
		margin: 0 auto;
	}
	.bi-team-slider-content-3 .bi-team-slider-3,
	.bi-testimonial-content-3 .bi-testimonial-slider-3 {
		margin: 0;
		max-width: 100%;
	}
}
@media screen and (max-width: 1300px) {  
	.bi-main-slide-item .bi-slide-text-area h1 {
		font-size: 90px;
	}
	.bi-main-slide-item .bi-slide-text-area h2 {
		font-size: 70px;
	}
	.bi-service-list-item a {
		font-size: 60px;
	}
	.bi-header-section.header-style-two .bi-header-cta-btn-grp .cta-btn-info {
		display: none !important;
	}
	.bi-footer-cta-content-2 .bi-footer-newslatter-form span {
		margin-right: 20px;
	}
	.bi-sponsor-section-3 .sponsor-bg {
		top: -105px;
	}
	.bi-career-feed-item .inner-img-text {
		padding-bottom: 15px;
	}
}
@media screen and (max-width: 1200px) { 
	body {
		font-size: 16px;
	} 
	.bi-main-slide-item .side-shape {
		display: none;
	}
	.bi-main-slide-item .bi-slide-img-area {
		max-width: 580px;
	}
	.bi-skill-logo-play {
		max-width: 95px;
	}
	.bi-section-title-1 h2 {
		font-size: 60px;
	}
	.bi-banner-content .bi-banner-img {
		display: none;
	}
	.bi-banner-text {
		padding: 270px 0px 170px;
	}
	.bi-key-feature-item {
		padding: 35px 25px;
	}
	.bi-section-title-2 h2 {
		font-size: 40px;
	}
	.bi-portfolio-content-2 {
		justify-content: center !important;
	}
	.bi-consult-btn-area {
		width: 150px;
		height: 150px;
		margin-right: 15px;
	}
	.bi-consult-btn-area .bi-consult-btn i {
		font-size: 45px;
		margin-bottom: 10px;
	}
	.bi-testimonial-item-2 .bi-testimonial-text {
		max-width: 490px;
	}
	.bi-blog-item-2 .blog-img-area {
		width: auto;
		height: auto;
	}
	.bi-slider-item-3 .bi-slider-img3_2 {
		right: -250px;
	}
	.bi-section-title-3 h2 {
		font-size: 65px;
	}
	.bi-abut-feature-list li {
		padding: 0px 20px;
	}
	.bi-about-text-quote-area {
		padding-top: 90px;
	}
	.bi-about-text-quote-area p {
		padding-bottom: 25px;
	}
	.bi-about-text-quote-area .quote-author {
		margin-bottom: 30px;
	}
	.bi-blog-item-3 {
		margin: 0 auto;
	}
	.bi-pricing-item-area-3 .bi-pricing-item-3 {
		background-color: #1B1F28;
	}
	.bi-pricing-item-area-3 .bi-pricing-item-3 .plan-price {
		padding: 35px 25px;
	}
}
@media screen and (max-width: 1100px) { 
	.bi-header-main-navigation .main-navigation li {
		margin: 0px 15px;
	}
	.bi-header-section.header-style-one .bi-header-cta-btn-grp button {
		margin-left: 10px;
	}
	.bi-header-section.header-style-one .bi-header-cta-btn-grp .offcanves-btn {
		margin-left: 20px;
	}
	.bi-skill-logo-text h2 {
		font-size: 30px;
	}
	.bi-header-section.header-style-one .bi-header-social a {
		margin-left: 8px;
	}
	.bi-header-section.header-style-one .bi-header-social {
		margin-left: 20px;
	}
	.bi-header-logo-main-menu {
		.brand-logo {
			max-width: 115px;
		}
	}
	.bi-header-section .dropdown:after {
		top: 2px;
	}
	.bi-header-section.header-style-one .bi-header-cta-btn-grp {
		margin-left: 15px;
	}
	.bi-header-section.header-style-one .bi-header-content {
		padding: 15px;
	}
	.bi-slider-section {
		padding-top: 90px;
	}
	.bi-skill-logo-play {
		max-width: 80px;
	}
	.bi-section-title-1 h2 {
		font-size: 55px;
	}
	.bi-quality-feature-area {
		padding-left: 0;
	}
	.bi-about-text-area {
		right: 0;
	}
	.bi-fun-fact-img,
	.bi-fun-fact-img-2 {
		height: 320px;
	}
	.bi-testimonial-area {
		max-width: 460px;
	}
	.bi-testimonial-item .testimonial-text {
		max-width: 280px;
	}
	.bi-faq-content-area {
		padding: 85px 90px 60px 30px;
		.bi-section-title-1 h2 {
			font-size: 45px;
		}
	}
	.bi-service-list-item a {
		font-size: 40px;
	}
	.bi-service-list-item a img {
		width: 75px;
		height: 75px;
	}
	.bi-sold-employe-text .bi-section-title-2 h2 {
		font-size: 30px;
	}
	.bi-portfolio-section-2 .bi-side-shape.shape_1 {
		display: none;
	}
	.bi-testimonial-item-2 .bi-testimonial-text {
		max-width: 400px;
	}
	.bi-testimonial-item-2 .bi-testimonial-img {
		margin-right: 30px;
	}
	.bi-testimonial-item-2 .bi-testimonial-text .testimonial-desc {
		font-size: 18px;
	}
	.bi-about-img2_1 {
		width: 100%;
		height: 100%;
	}
	.bi-header-section.header-style-three .bi-header-content {
		padding: 17px 20px;
	}
	.bi-header-section.header-style-three .bi-header-cta-btn-grp .offcanves-btn {
		margin-left: 0;
	}
	.bi-header-section.header-style-three .bi-header-content {
		background-image: none !important;
		background-color: var(--base-color);
	}
	.bi-header-section.header-style-three .bi-header-main-navigation .main-navigation li:hover a {
		color: #000;
	}
	.bi-what-we-offer-item .bi-what-we-offer-desc {
		max-width: 330px;
	}
	.bi-section-title-3 h2 {
		font-size: 55px;
	}
	.bi-abut-feature-list li {
		width: 100%;
	}
	.bi-about-img-3 {
		padding-top: 150px;
	}
	.bi-about-img-3:before {
		display: none;
	}
	.bi-portfolio-item-3 {
		width: 50%;
	}
}
@media screen and (max-width: 1024px) { 
	.bi-header-cta-btn-grp {
		.bi-btn-2 a {
			padding: 15px 20px;
		}
	}
	.bi-header-section.header-style-two .bi-header-main-navigation .main-navigation li {
		margin: 0px 15px;
	}
	.bi-key-feature-item .bi-key-feature-text h3 {
		font-size: 20px;
	}
	.bi-sold-employe-counter-item .counter-text h3 {
		font-size: 20px;
	}
	.bi-sold-employe-counter-item .counter-text p {
		font-size: 18px;
	}
	.bi-consult-cta-text-area .bi-section-title-2 h2 {
		font-size: 40px;
	}
	.bi-section-title-2 h2 {
		font-size: 36px;
	}
	.bi-consult-btn-area {
		margin-bottom: 15px;
	}
	.bi-counter-item-3:before,
	.bi-counter-item-3:after {
		display: none;
	}
	.bi-testimonial-thumb {
		width: 320px;
		margin: 0 auto;
		margin-bottom: 40px;
		position: static !important;
	}
	.bi-testimonial-content {
		padding-left: 0;
	}
	.bi-testimonial-nav {
		height: auto;
		display: flex;
		justify-content: center;
	}
	.bi-testimonial-nav .bi-testimonial-nav-item {
		width: 95px;
	}
	.bi-testimonial-nav .swiper-slide-active .bi-testimonial-nav-item {
		transform: translateX(0);
	}
	.bi-testimonial-nav .bi-testimonial-nav-item:before {
		display: none;
	}
	.bi-footer-cta-content-2 .bi-footer-cta-social li {
		margin-left: 20px;
	}
	.bi-footer-widget-2 .widget-title {
		font-size: 18px;
	}
	.bi-slider-wrapper-3 .swiper-slide-active .bi-slider-item-3 .bi-slider-img3_2 {
		right: -50%;
	}
	.bi-what-we-offer-item .bi-what-we-offer-img-title .offer-img {
		width: 100px;
		height: 100px;
		margin-right: 20px;
	}
	.bi-what-we-offer-item .bi-what-we-offer-img-title .offer-title h3 {
		font-size: 26px;
		line-height: 1.5;
	}
	.bi-section-title-3 h2 {
		font-size: 45px;
		line-height: 1.5;
	}
	.bi-pricing-item-area-3 .bi-pricing-item-3 .plan-price {
		padding: 15px 20px;
	}
	.bi-pricing-item-area-3 .bi-pricing-item-3 .plan-price h3 {
		font-size: 22px;
	}
	.bi-breadcrumbs-content {
		padding: 200px 0px 180px;
	}
}
@media screen and (max-width: 991px) { 
	.mobile_menu_button {
		display: block;
	}
	.bi-header-main-navigation {
		display: none;
	}
	.bi-header-section.header-style-one .bi-header-social {
		display: none;
	}
	.bi-header-section.header-style-one .bi-header-cta-btn-grp .offcanves-btn {
		display: none;
	}
	.bi-header-section.header-style-one .bi-header-cta-btn-grp {
		margin-left: 0;
		margin-right: 45px;
	}
	.bi-main-slide-text-img-content {
		flex-wrap: wrap;
		justify-content: center;
	}
	.bi-main-slide-item .bi-slide-img-area {
		margin-bottom: 50px;
	}
	.bi-header-section.header-style-one .bi-header-content {
		padding: 20px 15px;
	}
	.bi-slider-section {
		padding-top: 70px;
	}
	.bi-skill-logo-text-area {
		justify-content: center;
		margin-bottom: 40px;
	}
	.bi-skill-logo-wrapper {
		padding-left: 0;
		text-align: center;
		.bi-skill-logo-area {
			justify-content: center;
		}
	}
	.bi-quality-section {
		padding-bottom: 80px;
	}
	.bi-about-text-area {
		position: static;
		margin: 0 auto;
		margin-top: 40px;
	}
	.bi-about-img-wrapper {
		justify-content: center;
	}
	.bi-about-text-area .bi-section-title-1 h2 b {
		color: #0e0e0e;
	}
	.bi-about-circle-progress {
		padding-top: 40px;
	}
	.bi-about-circle-progress {
		margin: 0 auto;
		max-width: 550px;
	}
	.bi-about-section {
		padding: 100px 0px 60px;
	}
	.bi-fun-fact-img {
		margin: 0 auto;
		max-width: 405px;
		display: block;
		margin-bottom: 30px;
	}
	.bi-fun-fact-img-2 {
		margin: 0 auto;
		display: block;
		max-width: 600px;
	}
	.bi-counter-item {
		margin-bottom: 20px;
	}
	.bi-portfolio-tab-btn-text {
		margin: 0 auto;
		max-width: 550px;
	}
	.bi-portfolio-tab-content {
		margin: 0 auto;
		max-width: 710px;
	}
	.bi-testimonial-item .testimonial-desc-author {
		padding-left: 0;
	}
	.bi-carousel-testimonial {
		padding-left: 125px;
	}
	.bi-fun-fact-text-area-2 {
		margin: 0 auto;
		max-width: 600px;
		margin-bottom: 40px;
	}
	.bi-fun-fact-text-area-2 .bi-btn-1 {
		margin-top: 30px;
	}
	.bi-fun-fact-counter-2 {
		margin: 0 auto;
		max-width: 500px;
	}
	.bi-blog-item {
		margin: 0 auto;
		max-width: 605px;
		margin-bottom: 40px;
	}
	.bi-blog-item .bi-blog-text-area .bi-blog-meta {
		transform: translateX(0);
	}
	.bi-blog-item .bi-blog-text-area .bi-blog-meta:before {
		left: 0;
		right: 0;
		width: 95%;
		z-index: -1;
	}
	.bi-blog-item .bi-blog-text-area .bi-blog-meta:after {
		right: 15px;
	}
	.bi-blog-item .bi-blog-text-area .bi-blog-text {
		padding-left: 0;
	}
	.bi-blog-item.right_align_content .bi-blog-meta:after {
		left: 0px;
	}
	.bi-blog-item.right_align_content {
		.row {
			flex-direction: column-reverse;
		}
	}
	.bi-faq-testimonial-content {
		flex-wrap: wrap;
	}
	.bi-faq-content-area {
		width: 100%;
		max-width: 100%;
	}
	.bi-faq-testimonial-section:before {
		height: 100%;
		background-size: cover;
	}
	.bi-testimonial-slider {
		transform: translateX(0);
	}
	.bi-testimonial-area {
		max-width: 100%;
	}
	.bi-testimonial-item {
		justify-content: center;
	}
	.bi-carousel-testimonial {
		margin-left: 0;
		padding-left: 0;
		text-align: center;
		justify-content: center;
	}
	.bi-header-section.header-style-two .bi-header-cta-btn-grp .bi-header-search  {
		display: none;
	}
	.bi-header-cta-btn-grp .bi-btn-2  {
		margin-right: 40px;
	}
	.bi-header-section.header-style-two {
		.mobile_menu_button {
			top: -50px;
		}
	}
	.bi-key-feature-title-text {
		max-width: 500px;
		margin: 0  auto;
		margin-bottom: 40px;
	}
	.bi-key-feature-title-text .bi-section-title-2 {
		margin-bottom: 25px;
	}
	.bi-about-img-wrapper2 {
		margin: 0 auto;
		max-width: 600px;
		margin-bottom: 50px;
	}
	.bi-side-shape {
		display: none !important;
	}
	.bi-about-text-area-2 {
		margin: 0 auto;
		max-width: 600px;
	}
	.bi-sold-employe-content {
		border-radius: 0;
	}
	.bi-sold-employe-text-area {
		padding-left: 0;
		margin-bottom: 40px;
	}
	.bi-consult-cta-text-area {
		margin: 0 auto;
		max-width: 500px;
	}
	.bi-consult-form-wrap {
		justify-content: center;
	}
	.bi-pricing-item-2 {
		margin-bottom: 40px;
	}
	.bi-footer-widget-2 .menu-widget {
		padding-left: 0;
	}
	.bi-footer-widget-2 {
		margin-bottom: 30px;
	}
	.bi-footer-cta-content-2 {
		flex-wrap: wrap;
	}
	.bi-footer-cta-content-2 .bi-footer-cta-social-area {
		width: 100%;
		padding-bottom: 30px;
	}
	.bi-footer-cta-content-2 .bi-footer-newslatter-form {
		width: 100%;
		padding-left: 0;
	}
	.bi-about-video-play {
		margin: 0 auto;
		max-width: 635px;
	}
	.bi-about-img-3 {
		margin: 0 auto;
		max-width: 768px;
		padding-top: 50px;
		padding-left: 0;
	}
	.bi-shape-anim {
		display: none !important;
	}
	.bi-pricing-item-area-3 {
		margin-bottom: 40px;
	}
	.bi-pricing-item-area-3:before {
		display: none;
	}
	.bi-testimonial-content-3 .testimonial-circle {
		display: none;
	}
	.bi-slider-wrapper-3 .swiper-slide-active .bi-slider-item-3 .bi-slider-img3_2 {
		display: none;
	}
	.bi-slider-content-3 .bi-slider-social {
		display: none;
	}
	.bi-main-arrow-next-prev {
		height: 60px;
		padding: 0px 30px;
		margin-left: 15px;
		transform: translateY(0);
		position: static !important;
		writing-mode: horizontal-tb;
		display: inline-block !important;
	}
	.bi-slider-item-3 .bi-slider-text-3 {
		margin-left: 0;
	}
	.bi-main-arrow-next-prev .bi-slider-arrow {
		display: none !important;
	}
	.bi-slider-content-3 .slider_shape {
		display: none;
	}
	.bi-main-arrow-next-prev .swiper-paginations .swiper-pagination-bullet {
		margin: 0px 5px;
	}
	.bi-slider-item-3 {
		padding: 190px 0px 80px;
	}
	.bi-slider-content-3 {
		padding-bottom: 60px;
	}
	.bi-what-we-offer-item {
		flex-wrap: wrap;
	}
	.bi-header-section.header-style-three .bi-header-cta-btn-grp .offcanves-btn {
		display: none;
	}
	.bi-header-section.header-style-three {
		background-color: var(--base-color);
	}
	.bi-header-section.header-style-three .bi-header-cta-btn-grp .cart-btn {
		margin-right: 40px;
	}
	.bi-header-section.header-style-three .mobile_menu_button {
		top: -52px;
		right: 0px;
	}
	.bi-what-we-offer-item {
		justify-content: center !important;
	}
	.bi-what-we-offer-item .bi-what-we-offer-desc {
		margin: 0px 25px;
	}
	.bi-what-we-offer-item .offer-btn  {
		margin-top: 20PX;
	}
	.bi-what-we-offer-item .bi-what-we-offer-img-title {
		margin-bottom: 25PX;
	}
	.bi-sponsor-section-3 .sponsor-bg {
		display: none;
	}
	.bi-sponsor-slider-3 {
		padding: 50px 15px;
	}
	.bi-footer-cta-content .bi-footer-cta-text {
		margin-bottom: 20px;
	}
	.bi-blog-details-text-area blockquote {
		flex-wrap: wrap;
	}
	.bi-blog-details-text-area blockquote .inner-img {
		margin-bottom: 15px;
	}
	.bi-career-feed-item .inner-img {
		margin-bottom: 10px;
	}
	.bi-contact-map-content {
		overflow: hidden;
	}
	.bi-contact-map-content .bi-team-details-contact-info {
		margin-left: 0;
		padding: 0px 15px;
	}
	.bi-header-section .hap-megamenu {
		position: relative !important;
	}
}
@media screen and (max-width: 767px) {  
	.bi-portfolio-item-content {
		text-align: center;
	}
	.bi-fun-fact-counter-2 .bi-fun-fact-star {
		display: none;
	}
	.bi-counter-item-2 {
		text-align: center;
		h3 {
			margin: 0 auto;
			margin-bottom: 5px;
		}
	}
	.bi-footer-cta-content {
		padding: 65px 50px;
	}
	.bi-footer-social-content ul li {
		font-size: 18px;
	}
	.bi-sold-employe-text {
		padding-left: 0;
		padding-top: 35px;
	}
	.bi-counter-item-3 {
		margin: 0 auto;
		margin-bottom: 15px;
	}
	.bi-testimonial-item-2 .bi-testimonial-img {
		width: 200px;
		height: 200px;
	}
	.bi-portfolio-item-3 {
		width: 100%;
	}
	.bi-blog-details-text-area .bi-portfolio-details-list-img {
		margin-bottom: 30px;
	}
	.bi-blog-details-author .inner-img {
		margin-bottom: 15px;
	}
	.bi-portfolio-details-video-img {
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 680px) { 
	.bi-footer-cta-content .bi-footer-cta-text {
		padding-bottom: 15px;
	}
	.bi-footer-social-content ul {
		flex-wrap: wrap;
		justify-content: center;
		li {
			margin: 0px 8px;
		}
	}
	.bi-main-slide-item .bi-slide-img-area {
		max-width: 500px;
	}
	.bi-banner-text h1 {
		font-size: 55px;
	}
	.bi-header-section.header-style-two .bi-header-content {
		padding: 20px 15px;
	}
	.bi-banner-text {
		padding: 220px 15px 120px;
	}
	.bi-banner-text p {
		padding-bottom: 30px;
	}
	.bi-key-feature-title-text {
		padding-top: 0;
	}
	.bi-service-list-item a {
		font-size: 30px;
	}
	.bi-testimonial-item-2  {
		flex-wrap: wrap;
	}
	.bi-testimonial-item-2 .bi-testimonial-text {
		margin-top: 30px;
	}
	.bi-slider-item-3 .bi-slider-text-3 h1 {
		font-size: 60px;
		line-height: 1.3;
	}
	.bi-slider-item-3 .bi-slider-text-3 h1 span {
		font-size: 80px;
	}
	.bi-slider-item-3 .bi-slider-text-3 .slider-img-desc .inner-text {
		max-width: 335px;
	}
	.bi-portfolio-feed-section .bi-portfolio-img-text-3 .portfolio-text .more_btn  {
		display: none !important;
	}
	.bi-service-details-text-area .bi-service-details-text h3,
	.bi-service-details-text-area .bi-service-details-text h4  {
		font-size: 30px;
	}
	.bi-service-feed-item .service-text h3 {
		font-size: 26px;
	}
	.bi-faq-content-area .bi-section-title-1 h2 {
		font-size: 35px;
	}
}
@media screen and (max-width: 480px) { 
	.bi-main-slide-item .bi-slide-img-area {
		max-width: 290px;
	}
	.bi-main-slide-item .bi-slide-img-area .bi-slide-img-arrow {
		width: 40px;
	}
	.bi-main-slide-item .bi-slide-text-area h1 {
		font-size: 60px;
	}
	.bi-main-slide-item .bi-slide-text-area h2 {
		font-size: 50px;
	}
	.bi-main-slider-section .bi-carousel-arrow-next-prev {
		display: flex;
		justify-content: center;
		position: static !important;
	}
	.bi-main-slider-section .bi-carousel-arrow-next-prev .bi-main-button-next,
	.bi-main-slider-section .bi-carousel-arrow-next-prev .bi-main-button-prev {
		position: static;
		margin: 0px 8px;
		&:hover {
			background-color: var(--base-color);
		}
		&:after {
			display: none;
		}
	}
	.bi-carousel-arrow-next-prev .bi-slider-arrow:hover i {
		margin-top: 0;
	}
	.bi-main-slide-item .bi-slide-text-area {
		padding-left: 0;
	}
	.bi-main-slide-item {
		padding: 50px;
	}
	.bi-main-slide-item .bi-slide-img-area .bi-slide-text-img {
		width: 140px;
		margin: 0 auto;
	}
	.bi-main-slider-area {
		padding-bottom: 60px;
	}
	.bi-btn-1 a {
		padding: 15px 30px 13px;
	}
	.bi-btn-1 a:before {
		top: 5px;
	}
	.bi-btn-1 a:after {
		bottom: 5px;
	}
	.bi-main-slide-item .bi-slide-text-area li {
		font-size: 20px;
	}
	.bi-section-title-1 h2 {
		font-size: 40px;
	}
	.bi-complete-work-counter h3 {
		font-size: 50px;
	}
	.bi-quality-feature-item .feature-icon {
		width: 60px;
	}
	.bi-quality-feature-item .feature-text h3 {
		max-width: 70%;
	}
	.bi-skill-logo-wrapper .bi-skill-logo-area {
		flex-wrap: wrap;
	}
	.bi-quality-section {
		padding-bottom: 50px;
	}
	.bi-about-section {
		padding: 60px 0px 30px;
	}
	.bi-about-img-wrapper {
		flex-wrap: wrap;
	}
	.bi-about-img-area2 {
		margin-top: 40px;
	}
	.bi-about-img-area1 .bi-about-img-text {
		margin-bottom: 20px;
	}
	.bi-storyboard-section {
		padding: 70px 0px 20px;
	}
	.bi-storyboard-item h3 {
		font-size: 45px;
	}
	.bi-storyboard-item:before {
		display: none;
	}
	.bi-storyboard-item {
		margin-bottom: 20px;
	}
	.bi-storyboard-list-area {
		padding-top: 50px;
	}
	.bi-fun-fact-section {
		padding: 60px 0px;
	}
	.bi-counter-item h3 {
		font-size: 45px;
		margin-right: 20px;
	}
	.bi-counter-item:before,
	.bi-counter-item:after {
		display: none;
	}
	.bi-counter-item {
		justify-content: center !important;
	}
	.bi-portfolio-section {
		padding: 60px 0px 30px;
	}
	.bi-faq-testimonial-section {
		padding: 60px 0px 80px;
	}
	.bi-faq-content-area {
		padding: 60px 15px 40px;
	}
	.bi-testimonial-item .testimonial-text h3 {
		font-size: 25px;
	}
	.bi-testimonial-item .testimonial-text {
		max-width: 250px;
	}
	.bi-testimonial-item .testimonial-img {
		height: 120px;
		width: 120px;
		margin-right: 20px;
	}
	.bi-sponsor-content {
		padding-bottom: 20px;
	}
	.bi-fun-fact-section-2 {
		padding: 60px 0px;
	}
	.bi-counter-item-2 h3 span {
		font-size: 60px;
	}
	.bi-play-btn {
		padding: 120px 0px;
	}
	.bi-blog-section {
		padding: 60px 0px;
	} 
	.bi-blog-item .bi-blog-text-area h3 {
		font-size: 30px;
	}
	.bi-blog-item .bi-blog-text-area p {
		padding-bottom: 25px;
	}
	.bi-blog-item .bi-blog-text-area .bi-btn-1 a:before {
		top: 5px;
		left: -125px;
	}
	.bi-blog-item .bi-blog-text-area .bi-btn-1 a:after {
		bottom: 5px;
		right: -125px;
	}
	.bi-footer-cta-content .bi-footer-cta-text h3 {
		font-size: 35px;
	}
	.bi-footer-widget .about-widget h3 {
		font-size: 30px;
	}
	.scrollup {
		height: 45px;
		width: 45px;
		line-height: 45px;
	}
	.bi-storyboard-content .bi-storyboard-title {
		font-size: 50px;
	}
	.bi-footer-widget .widget-title {
		font-size: 20px;
	}
	.bi-banner-text h1 {
		font-size: 45px;
	}
	.bi-btn-2 a {
		padding: 15px 20px;
	}
	.bi-header-cta-btn-grp .bi-btn-2 a {
		font-size: 10px;
	}
	.bi-header-section.header-style-two .mobile_menu_button {
		top: -45px;
	}
	.bi-section-title-2 h2 {
		font-size: 30px;
	}
	.bi-about-img2_2 {
		width: 200px;
		height: 200px;
	}
	.bi-service-list-item {
		padding: 0px 20px;
	}
	.bi-about-section-2 {
		padding-bottom: 40px;
	}
	.bi-service-section-2 {
		padding: 40px 0px 60px;
	}
	.bi-portfolio-section-2 {
		padding: 60px 0px;
	}
	.bi-consult-cta-text-area .bi-section-title-2 h2 {
		font-size: 30px;
	}
	.bi-consult-form-wrap .bi-consult-form-area .bi-consult-form-input {
		padding: 40px 30px 0px;
	}
	.bi-consult-cta-section {
		padding: 60px 0px;
	}
	.bi-pricing-section-2 {
		padding: 60px 0px;
	}
	.bi-pricing-item-2 {
		padding: 30px 30px 25px;
	}
	.bi-video-play-content-2 {
		padding: 100px 0px 80px;
	}
	.bi-video-play-content-2 .video-play-text h3 {
		font-size: 30px;
	}
	.bi-team-section-2 {
		padding: 60px 0px 30px;
	}
	.bi-counter-item-3 h3 {
		font-size: 40px;
		margin-right: 20px;
	}
	.bi-counter-item-3 {
		justify-content: center !important;
	}
	.bi-counter-section-3 {
		padding-bottom: 30px;
	} 
	.bi-testimonial-section-2 .background_parallax {
		padding: 60px 0px;
	}
	.bi-blog-section-2 {
		padding: 60px 0px 30px;
	}
	.bi-blog-content-2 {
		padding-top: 25px;
	}
	.bi-footer-cta-content-2 .bi-footer-cta-social-area {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.bi-footer-cta-content-2 .bi-footer-newslatter-form {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.bi-footer-cta-text {
		margin-bottom: 15px;
	}
	.bi-footer-cta-content-2 .bi-footer-newslatter-form span {
		width: 100%;
		text-align: center;
		padding-bottom: 15px;
	}
	.bi-footer-widget-2 .widget-title {
		padding-bottom: 20px;
	}
	.bi-footer-widget-2 .menu-widget li {
		margin-bottom: 12px;
	}
	.bi-slider-item-3 .bi-slider-text-3 h1 span {
		font-size: 65px;
	}
	.bi-slider-item-3 .bi-slider-text-3 h1 {
		font-size: 45px;
	}
	.bi-slider-item-3 .bi-slider-text-3 .slider-img-desc {
		margin: 20px 0px;
	}
	.bi-slider-item-3 .bi-slider-text-3 .slider-img-desc .inner-img {
		display: none;
	}
	.bi-slider-item-3 .bi-slider-text-3 .slider-img-desc .inner-text {
		max-width: 100%;
	}
	.bi-slider-wrapper-3  .bi-slider-item-3 .bi-slider-text-3 .slider-btn-grp {
		flex-wrap: wrap;
	}
	.bi-slider-item-3 .bi-slider-text-3 .slider-btn-grp .bi-slider-video-play {
		margin-top: 20px;
	}
	.bi-what-we-offer-section {
		padding: 70px 0px 30px;
	}
	.bi-what-we-offer-item .bi-what-we-offer-img-title .offer-title {
		max-width: 220px;
	}
	.bi-what-we-offer-item .bi-what-we-offer-img-title .offer-title h3 {
		font-size: 22px;
	}
	.bi-about-section-3 {
		padding: 70px 0px;
	}
	.bi-about-text-quote-area {
		padding-left: 0;
		padding-top: 40px;
	}
	.bi-team-section-3 {
		padding: 70px 0px;
	}
	.bi-section-title-3 h2 {
		font-size: 35px;
	}
	.bi-team-item-3 .bi-team-text h3 {
		font-size: 28px;
	}
	.bi-pricing-section-3 {
		padding: 60px 0px 40px;
	}
	.bi-testimonial-section-3 {
		padding: 70px 0px;
	}
	.bi-testimonial-content-3 {
		padding-top: 30px;
	}
	.bi-testimonial-item-3 .quote-icon {
		display: none;
	}
	.bi-testimonial-item-3 .testimonial-img {
		display: none;
	}
	.bi-testimonial-item-3 .testimonial-text {
		font-size: 18px;
		line-height: 1.6667;
		padding-bottom: 25px;
	}
	.bi-portfolio-filter-btn {
		margin-top: 30px;
	}
	.bi-portfolio-filter-btn li {
		margin: 5px;
		padding: 10px 20px;
	}
	.bi-btn-3 a {
		padding: 8px 20px;
	}
	.bi-blog-section-3 {
		padding: 60px 0px;
	}
	.bi-slider-item-3 {
		padding-bottom: 40px;
	}
	.bi-about-text-quote-area p {
		font-size: 20px;
	}
	.bi-breadcrumbs-content {
		padding: 150px 0px 100px;
	}
	.bi-breadcrumbs-content h2 {
		font-size: 40px;
		padding-bottom: 20px;
	}
	.bi-breadcrumbs-content ul {
		padding: 12px 25px;
	}
	.error-text-btn h3 {
		font-size: 40px;
		padding-bottom: 30px;
	}
	.error-text-btn {
		margin-top: 30px;
	}
	.bi-footer-cta-content {
		padding: 50px 30px;
	}
	.inner-page-padding {
		padding: 60px 0px;
	}
	.bi-pagination li a {
		width: 45px;
		height: 45px;
	}
	.bi-blog-feed-item-3 {
		padding: 15px;
	}
	.bi-blog-feed-item-3 .blog-text h3 {
		font-size: 24px;
	}
	.bi-blog-feed-item-3 .blog-author-more .blog-more  {
		margin-top: 15px;
		margin-left: 15px;
	}
	.bi-blog-details-text-area h3 {
		font-size: 30px;
	}
	.bi-blog-details-content {
		padding: 15px;
	}
	.bi-blog-details-text-area h4 {
		font-size: 24px;
	}
	.bi-team-details-contact-info .bi-team-details-contact-title h3 {
		font-size: 26px;
	}
	.bi-blog-details-section .bi-team-details-contact-info {
		padding: 30px 20px;
	}
	.bi-portfolio-details-content h3, .bi-portfolio-details-content h4 {
		font-size: 30px;
	}
	.bi-career-item {
		background-image: none !important;
	}
	.bi-coming-soon-subscription button {
		padding: 0px 15px;
	}
	.bi-team-details-contact-form {
		padding: 30px 15px;
	}
}
@media screen and (max-width: 380px) { 
	.bi-slider-item-3 .bi-slider-text-3 h1 {
		font-size: 40px;
	}
	.bi-slider-item-3 .bi-slider-text-3 .slider-img-desc .inner-text {
		font-size: 17px;
	}
}
@media screen and (max-width: 360px) { 
	.bi-header-cta-btn-grp .bi-btn-2 {
		display: none;
	}
	.bi-header-section.header-style-two .mobile_menu_button {
		top: -33px;
	}
}