.hap-contact-section {
	overflow: hidden;
	padding: 140px 0px;
}
.hap-contact-form {
	max-width: 550px;
	.hap-contact-select {
		position: relative;
		-webkit-appearance: none;
		&:before {
			top: 12px;
			right: 15px;
			width: 34px;
			height: 34px;
			color: #000000;
			font-weight: 900;
			content: '\f0d7';
			line-height: 34px;
			text-align: center;
			position: absolute;
			border-radius: 100%;
			font-family: "Font Awesome 5 Pro";
			background-color: #d1eeff;;
		}
	}
	input,select,textarea {
		width: 100%;
		height: 62px;
		color: #000000;
		padding-left: 20px;
		margin-bottom: 18px;
		border-radius: 40px;
		background-color: #fff;
		-webkit-appearance: none;
		&::placeholder {
			font-size: 17px;
			color: #9fa4af;
		}
	}
	textarea {
		height: 140px;
		padding-top: 15px;
	}
	button {
		color: #fff;
		width: 100%;
		height: 62px;
		border: none;
		font-weight: 700;
		font-size: 17px;
		border-radius: 40px;
		text-transform: uppercase;
		transition: all 200ms linear 0ms;
		background: linear-gradient(90deg, #6256ed 0%, #f350bc 50%, #6256ed);
		background-size: 200%, 1px;
		i {
			margin-left: 10px;
			transform: rotate(-45deg);
			transition: all 200ms linear 0ms;
		}
		&:hover {
			background-position: 120%;
			i {
				transform: rotate(0deg);
			}
		}
	}
}
.hap-contact-text-area {
	padding-top: 20px;
}
.hap-contact-social {
	margin-top: 35px;
	a {
		color: #fff;
		font-weight: 700;
		margin-right: 40px;
		&:hover {
			color: var(--hap-base-color);
		}
		&:last-child {
			margin-right: 0;
		}
		i {
			margin-right: 10px;
		}
	}
}