.hap-header-section {
	left: 0;
	top: 28px;
	z-index: 10;
	width: 100%;
	position: absolute;
	.hap-megamenu {
		position: static !important;
		&:after {
			display: none;
		}
		.dropdown-menu {
			left: 0;
			right: 0;
			top: 80%;
			width: 100%;
			padding: 20px;
			margin: 0 auto;
			max-width: 1230px;
		}
		.hap-megamenu-item {
			margin: 10px;
		}
		.hap-menu-btn-grp {
			left: 0;
			top: 60%;
			right: 0;
			opacity: 0;
			position: absolute;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transition: 500ms all ease;
			transition: 500ms all ease;
			a {
				width: 100px;
				margin: 0 auto;
				white-space: nowrap;
				margin-bottom: 8px;
				font-size: 14px !important;
				font-weight: 500 !important;
				padding: 8px 10px !important;
				background-color: var(--base-color);
				&:hover {
					padding: 8px 10px !important;
					color: var(--base-color);
					background-color: #f7f7f7;
				}
			}
		}
		.hap-megamenu-item h3 {
			color: #fff;
			font-size: 17px;
			font-weight: 700;
			text-align: center;
			padding-top: 15px;
		}
		.hap-megamenu-item:hover .hap-menu-btn-grp {
			top: 50%;
			opacity: 1;
		}
	}
	.dropdown {
		position: relative;
		&:after {
			top: 5px;
			color: #fff;
			right: -15px;
			content: "\f107";
			font-size: 14px;
			font-weight: 700;
			font-weight: 900;
			position: absolute;
			font-family: 'Font Awesome 5 Pro';
			transition: 0.3s all ease-in-out;
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 65px;
		z-index: 100;
		margin: 0px;
		padding: 20px 0;
		height: auto;
		min-width: 230px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #000;
		border-radius: 2px;
		transform: scaleY(0);
		transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-o-transform-origin: 0 0 0;
		text-align: left;
		transition: all .3s ease-in-out;
		.dropdown-menu {
			top: 30px;
			left: -100%;
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			transform: scaleY(0) !important;
			a {
				font-size: 14px;
				font-weight: 400;
				color: #fff;
				&:before {
					display: none;
				}
			}
		}
		li {
			display: block;
			margin: 0 !important;
			transition: .3s all ease-in-out;
			&:last-child {
				border-bottom: none;
			}
			&:after {
				top: 8px;
				right: 15px;
				font-size: 16px;
				transform: rotate(-90deg);
			}
			&.dropdown:hover {
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
		}
		a {
			width: 100%;
			display: block !important;
			position: relative;
			padding: 10px 30px !important;
			color:  #fff !important;
			font-weight: 600 !important;
			font-size: 17px !important;
			&:before {
				display: none;
			}
			&:hover {
				padding-left: 40px !important;
				color: var(--hap-base-color) !important;
			}
		}
	}
	&.sticky-on {
		top: 0;
		width: 100%;
		z-index: 10;
		padding: 0;
		position: fixed;
		animation-duration: 1s;
		animation-fill-mode: both;
		background-color: #fff;
		animation-name: slideInDown;
		animation-timing-function: ease;
		transition: .3s all ease-in-out;
		box-shadow: 0px 4px 4px 0px rgba(100, 109, 152, 0.0588235294);
		.hap-header-top-area {
			display: none;
		}
		.hap-header-menu-navigation {
			padding: 30px 15px;
		}
	}
}
.hap-header-top-area {
	color: #fff;
	margin: 0 auto;
	padding: 8px 70px;
	max-width: 1145px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	background: var(--hap-gradient-color);
	.top-info-cta {
		li {
			font-size: 15px;
			font-weight: 700;
			margin-right: 40px;
			i {
				margin-right: 5px;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.top-social-area {
		a {
			font-size: 15px;
			margin-left: 30px;
		}
	}
}
.hap-header-menu-navigation {
	padding: 30px 60px;
	border-radius: 100px;
	background-color: #fff;
	.main-navigation {
		.nav {
			display: inherit;
		}
		li {
			margin: 0px 30px;
			a {
				color: #000000;
				font-size: 18px;
				display: initial;
				font-weight: 500;
				padding-bottom: 40px;
				&.active {
					color: var(--hap-base-color);
				}
			}
			&:hover {
				a {
					color: var(--hap-base-color);
				}
			}
		}
	}
	.hap-header-cta-btn-grp {
		button {
			padding: 0;
			color: #000;
			border: none;
			font-size: 18px;
			margin-left: 23px;
			background-color: transparent;
		}
		.cart-btn  {
			span {
				top: 3px;
				right: -10px;
				width: 15px;
				height: 15px;
				display: flex;
				color: #fff;
				font-size: 9px;
				font-weight: 800;
				position: absolute;
				border-radius: 100%;
				align-items: center;
				justify-content: center;
				background: var(--hap-base-color);
			}
		}
	}
}