.hap-pricing-section {
	z-index: 2;
	overflow: hidden;
	padding-bottom: 120px;
}
.hap-pricing-tab-btn {
	margin-top: 22px;
	.nav-tabs {
		border: none;
	}
	.nav {
		display: inherit;
	}
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active,
	.nav-tabs .nav-link {
		border: none;
		padding-top: 0;
		padding-right: 0;
		border-radius: 0;
		margin-bottom: 0;
		cursor: pointer;
		background-color: transparent;
	}
	.nav-tabs .nav-link {
		padding: 0;
		color: #151f35;
		font-size: 17px;
		cursor: pointer;
		font-weight: 600;
		margin: 0px 30px;
		position: relative;
		padding-bottom: 8px;
		&:before {
			left: 0;
			right: 0;
			bottom: 0;
			width: 0%;
			height: 4px;
			content: '';
			margin: 0 auto;
			position: absolute;
			border-radius: 4px;
			transition: all 500ms ease;
			background: var(--hap-gradient-color);
		}
	}
	.nav-tabs .nav-link.active {
		.hap-price-btn-text {
			@extend%gradient-text;
		}
		&:before {
			width: 100%;
		}
	}
}
.hap-pricing-tab-content {
	margin-top: 40px;
}
.hap-pricing-tab-img-price {
	.price-img {
		z-index: 1;
		overflow: hidden;
		border-radius: 30px;
		&:before {
			width: 100%;
			content: '';
			z-index: -1;
			height: 100%;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.95);
		}
	}
	.plan-price-title {
		left: 45px;
		z-index: 2;
		bottom: 30px;
		.plan-price {
			color: #fff;
			width: 122px;
			height: 122px;
			margin-right: 45px;
			border-radius: 100%;
			background: var(--hap-gradient-color);
			h4 {
				width: 100%;
				line-height: 1;
				font-size: 26px;
				font-weight: 700;
			}
			span {
				color: #fff;
				width: 100%;
				font-size: 14px;
				font-weight: 600;
			}
		}
		.price-plan-title {
			h3 {
				color: #fff;
				font-size: 32px;
				font-weight: 700;
			}
			span {
				font-size: 16px;
				@extend%gradient-text;
			}
		}
	}
}
.hap-pricing-list-area {
	margin-left: 25px;
	border-radius: 20px;
	padding: 70px 65px 60px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 1px 120px 0px rgba(35, 31, 32, 0.17);
	ul {
		position: relative;
		&:before {
			top: -5px;
			left: 6px;
			width: 1px;
			content: '';
			height: 106%;
			position: absolute;
			background-color: #c5d7e3;
		}
	}
	li {
		color: #151f35;
		font-size: 20px;
		font-weight: 700;
		padding-left: 35px;
		margin-bottom: 30px;
		position: relative;
		&:before {
			left: 0;
			top: 8px;
			width: 13px;
			height: 13px;
			content: '';
			position: absolute;
			border-radius: 100%;
			background: var(--hap-gradient-color);
		}
	}
	.hap-btn {
		margin-top: 50px;
	}
}