.hap-sponsor-content {
	overflow: hidden;
	z-index: 3;
	padding-left: 75px;
	margin-top: -150px;
	border-radius: 300px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 3px 60px 0px rgba(32, 42, 181, 0.11);
	.hap-section-title {
		max-width: 250px;
		padding-top: 45px;
		h2 {
			font-size: 35px;
		}
	}
}
.hap-sponsor-logo-area {
	.sponsor-logo {
		width: 20%;
		height: 100px;
		display: flex;
		padding: 0px 15px;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid #f1f1f1;
		border-right: 1px solid #f1f1f1; 
		img {
			transform: scale(1.0);
			transition: all 500ms ease;
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
	}
}
