.bi-blog-feed-content-2 {
	padding-top: 50px;
}
.bi-blog-feed-item-2 {
	margin: 0 auto;
	max-width: 390px;
	margin-bottom: 40px;
	.blog-img {
		overflow: hidden;
		margin-bottom: 25px;
		img {
			transition: all 500ms ease;
		}
	}
	.blog-meta {
		left: 0;
		bottom: 0;
		z-index: 1;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		padding: 5px 20px;
		border: 2px solid #fff;
		border-left: none;
		font-family: var(--heading);
		background-color: var(--base-color);
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		i {
			margin-right: 5px;
		}
	}
	.blog-text {
		h3 {
			color: #0E0E0E;
			font-size: 20px;
			font-weight: 700;
			padding-bottom: 10px;
		}
		p {
			font-size: 16px;
		}
	}
	&:hover {
		.blog-img {
			img {
				transform: scale(1.05);
			}
		}
	}
}
.bi-blog-feed-item-3 {
	padding: 30px;
	border-radius: 10px;
	margin-bottom: 30px;
	border: 1px solid rgba(22, 35, 43, 0.10);
	.blog-img {
		overflow: hidden;
		border-radius: 10px;
		margin-bottom: 15px;
		img {
			transition: all 500ms ease;
		}
	}
	.blog-meta {
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		padding: 5px 20px;
		display: inline-block;
		border: 2px solid #fff;
		border-left: none;
		font-family: var(--heading);
		background-color: var(--base-color);
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		i {
			margin-right: 5px;
		}
	}
	.blog-text {
		margin-top: 20px;
		h3 {
			color: #0E0E0E;
			font-size: 30px;
			font-weight: 700;
			padding-bottom: 10px;
		}
	}
	.blog-author-more {
		margin-top: 20px;
		padding: 17px 20px;
		border-radius: 10px;
		background-color: rgba(22, 35, 43, 0.0500);
		.blog-author {
			max-width: 215px;
			.inner-img {
				width: 52px;
				height: 52px;
				overflow: hidden;
				margin-right: 20px;
				border-radius: 100%;
			}
			.inner-text {
				color: #0E0E0E;
				font-size: 20px;
				font-weight: 700;
				font-family: var(--heading);
			}
		}
		.blog-more {
			a {
				font-weight: 600;
				color: var(--base-color);
				font-family: var(--heading);
				i {
					margin-left: 5px;
				}
			}
		}
	}
	&:hover {
		.blog-img {
			img {
				transform: scale(1.05);
			}
		}
	}
}