.bi-contact-info-content {
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid rgba(22, 35, 43, 0.10);
}
.bi-contact-info-item {
	z-index: 1;
	overflow: hidden;
	padding: 40px 50px; 
	.info-bg {
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		visibility: hidden;
		transition: all 1000ms ease;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			content: '';
			height: 100%;
			position: absolute;
			background: linear-gradient(0deg, rgba(22, 35, 43, 0.95) 0%, rgba(22, 35, 43, 0.95) 100%);
		}
	}
	.inner-icon {
		width: 72px;
		height: 72px;
		margin-bottom: 20px;
		border-radius: 100%;
		background-color: var(--base-color);
	}
	.inner-text {
		h3 {
			color: #0E0E0E;
			font-size: 24px;
			font-weight: 600;
			padding-bottom: 13px;
			transition: all 500ms ease;
		}
		a {
			color: #555555;
			display: block;
			font-weight: 400;
			padding-bottom: 5px;
		}
	}
	&:hover {
		.info-bg  {
			opacity: 1;
			visibility: visible;
			transform: scale(1.5);
		}
		.inner-text {
			h3,a {
				color: #fff;
			}
		}
	}
}
.bi-contact-form-section {
	padding-bottom: 100px;
}
.bi-contact-map-content {
	.bi-team-details-contact-info {
		margin-top: 0;
		max-width: 685px;
		margin-left: 45px;
	}
	.bi-team-details-contact-form {
		padding: 0;
		border: none;
	}
	.bi-section-title-1 {
		h2 {
			font-size: 40px;
			padding-bottom: 15px;
		}
	}
}