.bi-service-feed-content {
	padding-top: 45px;
}
.bi-service-feed-item {
	z-index: 1;
	overflow: hidden;
	border-radius: 10px;
	margin-bottom: 30px;
	padding: 70px 30px 45px;
	background: rgba(14, 14, 14, 0.01999);
	&:before {
		width: 0;
		height: 0;
		bottom: 0;
		z-index: -1;
		left: -50px;
		content: '';
		opacity: 0;
		visibility: hidden;
		position: absolute;
		transition: all 500ms ease;
		border-bottom: 300px solid rgba(255, 56, 56, 0.3000);
		border-right: 390px solid transparent;
	}
	.hover_img {
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -2;
		width: 100%;
		height: 100%;
		visibility: hidden;
		filter: grayscale(1);
		transition: all 500ms ease;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			content: '';
			height: 100%;
			position: absolute;
			background: linear-gradient(0deg, rgba(22, 35, 43, 0.60) 0%, rgba(22, 35, 43, 0.60) 100%);
		}
	}
	.serial-number {
		top: 10px;
		right: 20px;
		color: #16232B;
		font-size: 70px;
		font-weight: 700;
		font-family: var(--heading);
		opacity: 0.10000000149011612;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #16232B;
	}
	.service-icon {
		z-index: 1;
		margin-bottom: 15px;
		&:before {
			z-index: -1;
			top: -10px;
			left: -10px;
			width: 68px;
			content: '';
			height: 68px;
			position: absolute;
			border-radius: 100%;
			opacity: 0.05000000074505806;
			background-color: var(--base-color);
			transition: all 500ms ease;
		}
		i {
			font-size: 70px;
			line-height: .75;
			color: var(--base-color);
			transition: all 500ms ease;
		}
	}
	.service-text {
		h3 {
			color: #0E0E0E;
			font-size: 30px;
			font-weight: 700;
			padding-bottom: 10px;
		}
		p {
			color: #555;
			font-size: 16px;
			padding-bottom: 25px;
			transition: all 500ms ease;
		}
		.read_more {
			width: 60px;
			height: 60px;
			border-radius: 100%;
			color: var(--base-color);
			background-color: rgba(255, 56, 56, 0.05000);
		}
	}
	&:hover {
		&:before {
			left: 0;
			opacity: 1;
			visibility: visible;
			transition-delay: .3s;
		}
		.serial-number {
			opacity: .5;
			-webkit-text-fill-color: transparent;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #fff;
		}
		.service-icon {
			&:before {
				opacity: 1;
			}
			i {
				color: #fff;
			}
		}
		.hover_img {
			opacity: 1;
			visibility: visible;
		}
		.service-text {
			h3 {
				color: #fff;
			}
			p {
				color: #fff;
			}
		}
		.read_more {
			color: #fff;
			background-color: var(--base-color);
		}
	}
}
.service-portfolio {
	background-color: rgba(22, 35, 43, 0.05);
}
