@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;


  @-webkit-keyframes swipe-animation {
    0%, 100% {
      bottom: -10px;
    }
    50% {
      bottom: 30px;
    }
  }
  @keyframes swipe-animation {
    0%, 100% {
      bottom: -10px;
    }
    50% {
      bottom: 30px;
    }
  }

  @-webkit-keyframes marquee-animation {
    0% {
      translateX: 0;
    }
    100% {
      translateX: -100%;
    }
  }
  @keyframes marquee-animation {
    0% {
      translate: 0;
    }
    100% {
      translate: -100%;
    }
  }


@keyframes hero-1-img-zoomout {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


@keyframes hero-1-after-slider {
  0% {  
    height: 100%;
  }
  100% {
    height: 0%;
  }
}


@keyframes play-btn-3 {
  0% {  
    outline: 0px solid #1111119d;
  }
  100% {
    outline: 13px solid #11111100;
  }
}


@keyframes hero-2-back-top-btn {
  0% {  
    box-shadow: 0px 0px 40px 0px #ffffff;
  }

  50% {
    box-shadow: 0px 0px 40px 20px #ffffff;
  }
  100% {  
    box-shadow: 0px 0px 40px 0px #ffffff;
  }
}


@keyframes  call-btn-1 {
  0% {
    outline: 7px solid rgb(255 56 56 / 20%);
  }
  50% {
    outline: 7px solid rgb(255 56 56 / 90%);
  }
  100% {
    outline: 7px solid rgb(255 56 56 / 20%);
  }
}

@-webkit-keyframes videoBtn {
  0% {
   -webkit-transform:scale(0);
   transform:scale(0)
  }
  100% {
   opacity:0;
   -ms-filter:"alpha(opacity=0)";
   -webkit-transform:scale(1.5);
   transform:scale(1.5)
  }
 }
 @keyframes videoBtn {
  0% {
   -webkit-transform:scale(0);
   transform:scale(0)
  }
  100% {
   opacity:0;
   -ms-filter:"alpha(opacity=0)";
   -webkit-transform:scale(1.5);
   transform:scale(1.5)
  }
}


@keyframes btn-3-animation {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

  
@keyframes loop-img-1 {
  0% {
    visibility: hidden;
    
  }
  25% {
    visibility: visible;

  }
  50% {
    opacity: 0;

  }
  75% {
    visibility: visible;
  }
  100% {
    visibility: hidden;


  }
}

@-webkit-keyframes marquee-animation {
  0% {
    translateX: 0;
  }
  100% {
    translateX: -100%;
  }
}
@keyframes marquee-animation {
  0% {
    translate: 0;
  }
  100% {
    translate: -100%;
  }
}



@-webkit-keyframes marquee-animation-2 {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes marquee-animation-2 {
  0% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes marquee-right-animation-2 {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes marquee-right-animation-2 {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}


@-webkit-keyframes marquee-zindex-2 {
  0% {
    position: relative;
  }
  50% {
    position: relative;
  }
  100% {
    position: relative;
    z-index: 1;
  }
}
@keyframes marquee-zindex-2 {
  0% {
    position: relative;
  }
  50% {
    position: relative;
  }
  100% {
    position: relative;
    z-index: 1;
  }
}


@keyframes choose-2-f-item {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


// scrolling top start

.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 0;
  height: 60px;
  width: 45px;
  cursor: pointer;
  display: block;
  border-radius: 20px 20px 0px 0px;
  z-index: 5;
  opacity: 1;
  visibility: visible;
  transition: all 300ms linear;
  background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
  font-size: 20px;
  text-align: center;
  color: #fff;
  transform: translateY(80px);
}
.scroll-top-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8px;
  padding-top: 16px;
  .icon-2 {
    font-size: 16px;
    position: absolute;
    left: 33%;
    bottom: 22%;
    transform: translate(-50%, -50%);
  }
}
.scroll-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


@keyframes ab-2-after {
  0% {
    border-color: #C10909 ;
  }
  25% {
    border-color: #EE7620 ;
  }
  50% {
    border-color: #00071A ;
  }
  75% {
    border-color: #05B0C6 ;
  }
  100% {
    border-color: #C10909 ;
  }
}

@keyframes rotated {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

@keyframes updown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes cta-2-icon {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(360deg);
  }
  50% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
  70% {

  }
  100% {

  }
}
