
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;


// --------------------------------------- menu-btn-start --------------------------------------- 
.hpt-menu-btn-1 {
  position: relative;
  width: 62px;
  height: 62px;
  line-height: 62px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #fff;
  outline: none;
  font-size: 25px;
  color: #333333;
  i {
    position: relative;
    z-index: 1;
  }
  &::after {
    position: absolute;
    content: "";
    width: 85%;
    height: 85%;
    border-radius: 50%;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    @include transition(.3s);

  }
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
    left: 0%;
    top: 0%;
    transform: scale(0);
    @include transition(.3s);
    transition-delay: ease-in .3s;
  }
  @media #{$lg,$md,$xs} {
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
  }
  &:hover {
    border-color: transparent;
    &::after {
      opacity: 0;
    }
    &::before {
      transform: scale(1);
    }
  }
}

.hpt-menu-btn-2 {
  position: relative;
  width: 58px;
  height: 58px;
  line-height: 58px;
  border-radius: 50%;
  background: #00071A;
  color: #fff;
  outline: none;
  border: none;
  font-size: 25px;
  overflow: hidden;
  i {
    position: relative;
    z-index: 1;
  }
  &::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    border-radius: 50%;
    background: var(--linear, linear-gradient(90deg, #B60B0B 0%, #FF3838 100%));
    left: 0;
    right: auto;
    top: 0%;
    @include transition(.3s);
  }
  @media #{$lg,$md,$xs} {
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
  }
  &:hover {
    &::before {
      left: auto;
      right: 0;
      width: 100%;
    }
  }
}
// --------------------------------------- menu-btn-end --------------------------------------- 

// --------------------------------------- cart-btn-start --------------------------------------- 
.hpt-cart-btn-1 {
  border: none;
  outline: none;
  font-size: 30px;
  background: transparent;
  color: #fff;
  svg * {
    @include transition(.4s);
  }
  &:hover {
    svg * {
      fill: #E02626;
    }
  }
}

.cart-btn-2 {
  color: #fff;
  position: relative;
  display: inline-block;
  width: 58px;
  height: 58px;
  background: transparent;
  border-radius: 50%;
  text-align: center;
  line-height: 58px;
  img {
    position: relative;
    z-index: 1;
  }
  &::after {
    position: absolute;
    content: "2";
    line-height: 17px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    font-size: 9px;
    color: #fff;
    right: 0;
    top: 7px;
    background: var(--linear, linear-gradient(90deg, #B60B0B 0%, #FF3838 100%));
    @include transition(.5s);

  }
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    background: var(--linear, linear-gradient(90deg, #B60B0B 0%, #FF3838 100%));
    left: 0;
    top: 0;
    @include transition(.4s);
    transform: scale(0);
  }
  &:hover {
    &::before {
      transform: scale(1);
    }
  }
}
// --------------------------------------- cart-btn-end --------------------------------------- 

// --------------------------------------- search-btn-start --------------------------------------- 
.hpt-search-btn-1 {
  border: none;
  outline: none;
  font-size: 30px;
  background: transparent;
  color: #fff;
  &:hover {
    color: #E02626 ;
   }
}
// --------------------------------------- search-btn-end --------------------------------------- 

// --------------------------------------- primary-btn-start --------------------------------------- 
.hpt-btn-1 {
  display: inline-block;
  font-family: $recoleta;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  font-weight: 600;
  background: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  padding: 17px 38px;
  border: 1px solid transparent;
  outline: 1px solid transparent;
  outline-color: rgba(255, 255, 255, .8);
  outline-offset: 0px;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  .text {
    display: inline-block;
    background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  i {
    margin-left: 4px;
    rotate: -45deg;
    background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include transition(.4s);
  }
  &:hover {
    color: unset;
    .text {
      display: inline-block;
      background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    i {
      rotate: 0deg;
    }
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
  }
}

.home-6 .hpt-btn-2 {
  display: inline-block;
  font-family: $recoleta;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  font-weight: 600;
  background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
  backdrop-filter: blur(10px);
  cursor: pointer;
  position: relative;
  z-index: 0;
  padding: 17px 38px;
  color: #fff;
  .text {
    display: inline-block;
  }
  i {
    margin-left: 4px;
    rotate: -45deg;
    @include transition(.4s);
  }
  &:hover {
    color: #fff;
    .text {
      color: #fff;
    }
    i {
      rotate: 0deg;
    }
    box-shadow: 0 0.5em 0.5em -0.4em  #000000;
    transform: translateY(-0.25em);

  }
}

.hpt-btn-3 {
  position: relative;
  display: inline-block;
  font-family: $kanit;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color:  #FFF;
  border-radius: 100px;
  background: var(--linear, linear-gradient(90deg, #B60B0B 0%, #FF3838 100%));
  padding: 21px 34px;
  overflow: hidden;
  .icon {
    font-size: 15px;
    display: inline-block;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-left: 8px;
  }

  ::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,0) 100%);
    top: 0px;
    left: -100%;
    @include transition(.4s);
    opacity: .5;
  }
  &:hover {
    color: #fff;
    .icon {
      color: #FFF;
      &::after {
        animation: btn-3-animation 1s linear infinite;
      }
    }
  }
}

.hpt-btn-border {
  display: inline-block;
  font-family: $recoleta;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  font-weight: 600;
  background: #00071A;
  cursor: pointer;
  position: relative;
  z-index: 0;
  padding: 17px 38px;
  border: 1px solid #E02626;
  .text {
    display: inline-block;
    background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  i {
    margin-left: 4px;
    rotate: -45deg;
    background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @include transition(.3s);
  }
  &:hover {
    box-shadow: inset 0 0 0 2em #E02626;
    color: #fff;
    .text {
      color: #fff;
      background-clip: unset;
      -webkit-background-clip: unset;
      -webkit-text-fill-color: unset;
      background: unset;
    }
    i {
      color: #fff;
      rotate: -0deg;
      background: unset;
      background-clip: unset;
      -webkit-background-clip: unset;
      -webkit-text-fill-color: unset;
    }
  }
}

.redius-btn-1 {
  font-size: 30px;
  width: 148px;
  height: 148px;
  line-height: 148px;
  color: #FF3838;
  background-color: transparent;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  position: relative;
  transition: all 0.4s ease;
  outline: 0;
  border: 1px solid #FF3838;
  cursor: pointer;

  .icon {
    position: relative;
    z-index: 2;
    i {
      rotate: -45deg;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7.5px);
    border-radius: 50%;
    animation: none;
    opacity: 1;
    z-index: 1;
    transition: transform .3s ease-in-out;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 148px;
    height: 148px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 30px 60px #2b001d24;
    animation: videoBtn 1.75s cubic-bezier(.4,0,.2,1) infinite;
    z-index: 1;
    
  }
  &:hover {
    color: #FF3838;
    &::after {
      background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
      backdrop-filter: blur(10px);
    }
  }
}
// --------------------------------------- primary-btn-end --------------------------------------- 

// --------------------------------------- play-btn-start --------------------------------------- 
.play-btn-1 {
  position: relative;
  font-size: 18px;
  display: inline-block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  border: 4px solid #fff;
  color: #fff;
  outline: 13px solid #1111113d;
  animation: play-btn-3 2s linear infinite;
  @include transition(.4s);
   i {
    position: relative;
    z-index: 1;
    transform: rotate(360deg);
   }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
    transform: scale(0);
    @include transition(.4s);
  }
  &:hover {
    &::after {
      transform: scale(1);
    }
    border-color: transparent;
  }

}

.play-btn-2 {
  text-transform: capitalize;
  font-family: $recoleta;
  font-size: 24px;
  width: 160px;
  height: 160px;
  line-height: 160px;
  color: #fff;
  background-color: transparent;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  position: relative;
  transition: all 0.4s ease;
  outline: 0;
  z-index: 2;
  border: 1px solid #fff;
  cursor: pointer;
  .play-btn-2-text {
    position: relative;
    z-index: 3;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7.5px);
    border-radius: 50%;
    animation: none;
    opacity: 1;
    z-index: 2;
    transition: transform .3s ease-in-out;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 30px 60px #2b001d24;
    animation: videoBtn 1.75s cubic-bezier(.4,0,.2,1) infinite;
    z-index: 2;
    
  }
  &:hover {
    color: #fff;
    &::after {
      background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
      backdrop-filter: blur(10px);
    }
  }
}

.play-btn-3 {
  position: relative;
  font-size: 18px;
  display: inline-block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  border: 4px solid #C10909;
  color: #C10909;
  outline: 13px solid #0000001a;
  animation:  play-btn-3 2s linear infinite;
  @include transition(.4s);
   i {
    position: relative;
    z-index: 1;
   }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background: var(--linear, linear-gradient(90deg, #B60B0B 0%, #FF3838 100%));
    transform: scale(0);
    @include transition(.4s);
  }
  &:hover {
    color: #fff;
    &::after {
      transform: scale(1);
    }
    border-color: transparent;
  }

}

.play-btn-4 {
  position: relative;
  font-size: 18px;
  display: inline-block;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  text-align: center;
  line-height: 58px;
  color: #fff;
  background: var(--linear, linear-gradient(90deg, #B60B0B 0%, #FF3838 100%));;
  animation:  play-btn-3 2s linear infinite;
  @include transition(.4s);
   i {
    position: relative;
    z-index: 1;
   }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background: #Fff;
    transform: scale(0);
    @include transition(.4s);
  }
  &:hover {
    color: #B60B0B;
    &::after {
      transform: scale(1);
    }
    border-color: transparent;
  }

}
// --------------------------------------- play-btn-end --------------------------------------- 

// --------------------------------------- call-btn-start --------------------------------------- 
.call-btn-1 {
  cursor: pointer;
  position: relative;
  font-size: 22px;
  display: inline-block;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  text-align: center;
  line-height: 46px;
  border: 4px solid #fff;
  background-color: #FF3838;
  outline: 7px solid rgb(255 56 56 / 20%);
  animation:  call-btn-1 3s linear infinite;
  @include transition(.4s);

   i {
    position: relative;
    z-index: 1;
    @include transition(.4s);
   }
   &:hover {
    img {
      transform: rotateX(360deg);
    }
   }
}
// --------------------------------------- call-btn-end --------------------------------------- 





