
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;



/* cart sidebar */
.cart_sidebar {
    padding: 30px;
    padding-bottom: 50px;
  }
  
  .cart_sidebar_top {
    background-color: #0e0f11;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 30px;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .cart_sidebar .heading_title {
    line-height: 1;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
  }
  
  .cart_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 25px;
  }
  
  .cart_item:not(:last-child) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #0e0f11;
  }
  
  .cart_item .item_image {
    display: block;
    min-width: 70px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
    width: 60px;
    padding: 5px;
  }
  
  .cart_item .item_title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .cart_item .item_price {
    line-height: 1;
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    opacity: 0.6;
  }
  
  .cart_item .remove_btn {
    top: 5px;
    right: 0px;
    padding: 0;
    border: none;
    color: var(--base-color);
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    position: absolute;
    border-radius: 100%;
    background: transparent;
  }
  
  .cart_sidebar {
    top: 0;
    width: 300px;
    right: -320px;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    overflow-y: scroll;
    scrollbar-width: none;
    background-color: #000;
    -webkit-box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.29);
            box-shadow: -5px 0 20px -5px rgba(0, 0, 0, 0.29);
    -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
  }
  
  .cart_sidebar.active {
    right: 0px;
  }
  
  .cart_sidebar .tx-close {
    right: -11px;
  }
  
  .cart_sidebar .tx-close:before,
  .cart_sidebar .tx-close:after {
    background-color: #fff;
  }
  
  .cart_sidebar_bottom {
    padding: 30px 30px 55px;
  }
  
  .cart_sidebar_button a {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 14px 25px 16px;
  }
  .cart_sidebar_button a:not(:last-child) {
    margin-bottom: 10px;
  }
  .cart_sidebar_button a:nth-child(2) {
    color: #fff;
    background: #0e0f11;
  }
  
  .cart_sidebar .total_price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
    padding: 10px 0px;
    margin-bottom: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    border-top: 1px solid #0e0f11;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  