
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;



.htp-client-logo-1 {
    &-wrap {
        display: grid;
        grid-template-columns: 471px auto;
        align-items: center;
        @media #{$xl} {
            grid-template-columns: 371px auto;
            
        }
        @media #{$lg} {
            grid-template-columns: 320px auto;
            
        }
        @media #{$md} {
            grid-template-columns: 290px auto;
            
        }
        @media #{$xs} {
            grid-template-columns: auto;
            
        }
        @media #{$sm} {
            grid-template-columns: 200px auto;
            
        }
        .title-wrap {
            position: relative;
            height: 222px;
            display: grid;
            align-items: center;
            justify-content: center;
            @media #{$xs} {
                height: 110px;
            }
            @media #{$sm} {
                height: 222px;
            }
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0.08;
                background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
            }
            .title {
                font-size: 55px;
                font-weight: 500;
                text-transform: capitalize;
                line-height: 1;
                margin-bottom: 0;
                background: var(--linear, linear-gradient(90deg, #E02626 0%, #F0831F 100%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width: 100%;
                text-align: center;
                @media #{$xl} {
                    font-size: 50px;
                    
                }
                @media #{$lg} {
                    font-size: 45px;
                    
                }
                @media #{$md} {
                    font-size: 40px;
                    
                }
                @media #{$xs} {
                    font-size: 30px;
                    
                }
            }
        }
    }
}

.hpt-client-logo-1 {
    &-slider {
        &-wrap {
            overflow: hidden;
        }
        
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 30px;
        animation: marquee-animation 15s linear infinite;
        &-single {
            flex: 0 0 auto;
        }
    }
}

// home-2 

.hpt-client-logo-2 {
    .htp-client-logo-1-wrap {
        .title-wrap {
            background: var(--Linear, linear-gradient(90deg, #B60B0B 0%, #FF3838 100%));
            margin-top: -15px;
            .title {
                font-size: 50px;
                line-height: 1.25;
                font-weight: 500;
                color: #fff;
                background: unset;
                background-clip: unset;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
                @media #{$xl} {
                    font-size: 50px;
                    
                }
                @media #{$lg} {
                    font-size: 45px;
                    
                }
                @media #{$md} {
                    font-size: 40px;
                    
                }
                @media #{$xs} {
                    font-size: 30px;
                    
                }
            }
        }
    }
}