
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

.hpt-offer-1-section-title {
    display: grid;
    grid-template-columns: auto auto;
    @media #{$xs} {
        grid-template-columns: auto;
        grid-gap: 30px 0px;
    }
    .left {
        .hpt-title-1 {
            text-transform: capitalize;
        }
    }
    .right {
        align-self: end;
        justify-self: end;
        @media #{$xs} {
            align-self: end;
            justify-self: left;
        }
    }
}

.hpt-offer-1 {

    &-item {
        &-wrap {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 20px 20px;
            @media #{$lg,$md,$xs} {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
        }
        &-single {
            position: relative;
            overflow: hidden;
            &-normal {
                height: 571px;
                width: 162px;
                background-color: rgb(0 7 26 / 5%);
                padding-top: 30px;
                padding-bottom: 20px;
                transition: all linear .5s;
                @media #{$xs} {
                    width: 135px;
                }
                @media #{$sm} {
                    width: 154px;
                }
                .offer-1-icon {
                    width: 105px;
                    height: 90px;
                    position: relative;
                    margin: auto;
                    margin-bottom: 21px;
                    .icon {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                .offer-1-title {
                    font-size: 32px;
                    font-weight: 600;
                    writing-mode: vertical-lr;
                    margin: auto;
                }
            }
            &-hover-position {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                max-width: 561px;
                opacity: 0;
                @include transition(.5s);
            }
            &-hover {
                position: relative;
                padding: 40px;
                height: 100%;
                @media #{$xs} {
                    padding: 25px;
                }
                @media #{$sm} {
                    padding: 40px;
                }
                &::after {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgb(0 7 26 / 80%);
                }
                .offer-1-icon {
                    width: 105px;
                    height: 90px;
                    position: relative;
                    margin-bottom: 30px;
                    z-index: 1;
                    .icon {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);

                    }
                }
                .offer-1-title {
                    font-size: 32px;
                    font-weight: 600;
                    color: #fff;
                    position: relative;
                    z-index: 1;
                    line-height: 1.44;
                    text-transform: capitalize;
                    margin-bottom: 25px;
                    opacity: 0;
                    @media #{$xs} {
                        font-size: 28px;
                    }
                    @media #{$sm} {
                        font-size: 30px;
                    }
                }
                
                .offer-1-feature {
                    position: relative;
                    z-index: 1;
                    margin-bottom: 20px;
                    opacity: 0;
                    li {
                        font-size: 16px;
                        line-height: 1.5;
                        color: #fff;
                        font-weight: 400;
                        img {
                            margin-top: -1px;
                            margin-right: 5px;
                        }
                        &:not(:last-child) {
                            margin-bottom: 14px;
                        }
                    }
                }
                .btn-wrap {
                    position: relative;
                    z-index: 1;
                    text-align: right;
                    opacity: 0;
                    @media #{$xs} {
                        text-align: left;

                    }
                    @media #{$sm} {
                        text-align: right;
                    }
                }
            }
            &:is(.active) {
                .hpt-offer-1-item-single-normal {
                    width: 561px;
                    @media #{$md} {
                        width: 505px;
                    }
                    .offer-1-icon {
                        opacity: 0;
                    }
                    .offer-1-title {
                        opacity: 0;
                    }
                }
                .hpt-offer-1-item-single-hover {
                    &-position {
                        left: 0;
                        opacity: 1;

                    }
                }
                .hpt-offer-1-item-single-hover .offer-1-title {
                    opacity: 1;
                    transition: .4s;
                    transition-delay: .5s;
                }
                .hpt-offer-1-item-single-hover .offer-1-feature {
                    opacity: 1;
                    transition: .4s;
                    transition-delay: .5s;
                }
                .hpt-offer-1-item-single-hover .btn-wrap {
                    opacity: 1;
                    transition: .4s;
                    transition-delay: .5s;
                }
            }
        }
    }
}