@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;


.hpt-project-1 {
    &-area {
      position: relative;
      @media #{$md,$xs} {
        padding-bottom: 120px;
      }
      .project-1-bg-shape-1 {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
    }
    &-wrap {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        @media #{$lg} {
          gap: 30px;
        }
        @media #{$md,$xs} {
          grid-template-columns: 1fr;
        }

        .project-1-right {
          padding-top: 40px;
          @media #{$md,$xs} {
            padding-top: 0px;
          }
        }
    }
    &-item {
        margin-bottom: 60px;
        &-img-big{
            width: 100%;
            height: 740px;
            overflow: hidden;
            position: relative;
            margin-bottom: 31px;
            @media #{$xs} {
                height: 500px;
            }
            @media #{$sm} {
              height: 740px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .multi-img-wrap {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                @include transition(.4s);
                .multi-img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    @include transition(.4s);
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @include transition(3s);
                    }

                    .img-1 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        animation: loop-img-1 2s linear infinite ;
                      }
                      .img-2 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 2;
                        animation: loop-img-1 2s linear infinite ;
                        animation-delay: .3s;
                      }
                      .img-3 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 3;
                        animation: loop-img-1 2s linear infinite ;
                        animation-delay: .6s;
                      }
                }
            }
            &:hover {
                .multi-img-wrap {
                    opacity: 1;
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
        &-img-medle{
            width: 100%;
            height: 600px;
            overflow: hidden;
            position: relative;
            margin-bottom: 31px;
            @media #{$xs} {
              height: 500px;
            }
            @media #{$sm} {
              height: 600px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .multi-img-wrap {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                @include transition(.4s);
                .multi-img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    @include transition(.4s);
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @include transition(3s);
                    }

                    .img-1 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        animation: loop-img-1 2s linear infinite ;
                      }
                      .img-2 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 2;
                        animation: loop-img-1 2s linear infinite ;
                        animation-delay: .3s;
                      }
                      .img-3 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 3;
                        animation: loop-img-1 2s linear infinite ;
                        animation-delay: .6s;
                      }
                }
            }
            &:hover {
                .multi-img-wrap {
                    opacity: 1;
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
        &-img-small{
            width: 100%;
            height: 505px;
            overflow: hidden;
            position: relative;
            margin-bottom: 31px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .multi-img-wrap {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                @include transition(.4s);
                .multi-img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    @include transition(.4s);
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @include transition(3s);
                    }

                    .img-1 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        animation: loop-img-1 2.5s linear infinite ;
                      }
                      .img-2 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 2;
                        animation: loop-img-1 3s linear infinite ;
                      }
                      .img-3 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 3;
                        animation: loop-img-1 3.5s linear infinite ;
                      }
                }
            }
            &:hover {
                .multi-img-wrap {
                    opacity: 1;
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

    }
    &-img-content {
        .project-1-title {
            font-size: 32px;
            line-height: 1.25;
            color: #00071A;
            margin-bottom: 0;
            @include transition(.4s);
            text-shadow: 0px 1px 0px #ff383800;
            &:hover {
              text-shadow: 1px 1px 1px rgb(255 56 56 / 80%);
            }
        }
        .project-1-pera {
            font-size: 18px;
            font-weight: 300;
            font-style: italic;
            margin-bottom: 0;
            opacity: .8;
            span {
                color: #FF3838;
            }
        }
    }
}

// ------------------------------------ home-2 ----------------------------------

.hpt-project-2-item {
  &-wrap-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: self-start;
    @media #{$md,$xs} {
      grid-template-columns: 1fr;
    }
  }
  &-wrap-2 {
    width: 100%;
    max-width: 870px;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  position: relative;
  overflow: hidden;
  &:is(.pt-170)  {
    @media #{$md,$xs} {
      padding-top: 0;
    }
  }
  .img-wrap {
    position: relative;
    width: 100%;
    max-width: 870px;
    height: 834px;
    overflow: hidden;
    @media #{$lg} {
      height: 600px;
    }
    @media #{$xs} {
      height: 450px;
    }
    @media #{$sm} {
      height: 700px;
    }
    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 7, 26, 0.00) 0%, rgba(0, 7, 26, 0.50) 100%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include transition(2s);
    }
  }
  .title-position {
    position: absolute;
    bottom: 45px;
    right: auto;
    left: 0;
    width: 0%;
    overflow: hidden;
    @include transition(1s);
    .title-wrap {
      display: flex;
      justify-content: flex-start;
      white-space: nowrap;
      gap: 10px;
      align-items: center;
      .title {
        font-family: $kanit;
        font-size: 64px;
        font-weight: 600;
        line-height: 1;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
        margin-bottom: 0;
      }
    }
  }
  &-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    @include transition(.5s);
  }
  &:hover {
    .img-wrap {

      img {
        transform: scale(1.1);
        rotate: 5deg;
      }
    }
    .hpt-project-2-item-btn {
      opacity: 1;
      visibility: visible;
    }
    .title-position {
      right: 0;
      left: auto;
      width: 100%;
      .title-wrap {
        animation: marquee-animation 5s linear infinite;
        animation-delay: 1s;
      }
    }
  }
}

.hpt-project-2 {
  &-area {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #00071A;
      z-index: -1;
    }
    .project-2-bg-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  &-section-title {
    .scetion-title-2 {
      color: #fff;
      br {
        @media #{$md,$xs} {
          display: none;
        }
      }

    }
  }
  &-section-btn {
    display: grid;
    grid-template-columns: 680px 1fr;
    justify-content: space-between;
    align-items: center;
    @media #{$md,$xs} {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .project-2-pera {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 0;
      color: #fff;
    }
    .hpt-btn-3 {
      justify-self: end;
      @media #{$md,$xs} {
        justify-self: start;
      }
    }
  }
}