
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

.sidemenu-area {
	&::-webkit-scrollbar {
		width: 0px;
		background-color: transparent ;
		opacity: 0;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		box-shadow: none; 
		border-radius: 5px;
		opacity: 0;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: transparent; 
		border-radius: 5px;
		opacity: 0;
	}

	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: var(--clr-theme-secondary); 
	}
}

.sidemenu {
	&-area {
		position: relative;
		overflow-Y: scroll;
		overflow-x: hidden;
		width: 100%;
		max-width: 450px;
		box-shadow: 0 13px 29px rgb(4 0 23 / 10%);
		height: 100vh;
		position: fixed;
		z-index: 333;
		top: 0;
		padding: 50px 50px;
		background-color: #fff;
		left: -500px;
		opacity: 0;
		visibility: hidden;
		@include transition(.4s);
		&:is(.active) {
			left: 0;
			visibility: visible;
			opacity: 1;
		}
	}
	&-close-btn {
		width: 50px;
		height: 40px;
		border: 1px solid var(--clr-theme-primary);
		text-align: center;
		line-height: 40px;
		font-size: 18px;
		background-color: var(--clr-bg-white-light-6);
		color: var(--clr-theme-primary);
		@include transition(.3s);
		position: absolute;
		right: 1px;
		top: 70px;
		cursor: pointer;
		&:hover {
			background-color: var(--clr-theme-primary);
			color: var(--clr-common-white);
		}
	}
	&-profile {
		border-bottom: 1px solid #c9c9c9;
		padding-bottom: 25px;
		position: relative;
		left: -20%;
		@include transition(.6s);
		&:is(.is_show) {
			left: 0;
		}
		.img {
			width: 90px;
			height: 90px;
			border-radius: 50%;
			border: 1px solid var(--clr-theme-primary);
			overflow: hidden;
			margin-bottom: 19px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.name {
			font-size: 28px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 1px;
		}
		span {
			display: block;
			font-size: 18px;
			font-weight: 400;
			text-transform: capitalize;
			color: var(--clr-body-text-4);
			letter-spacing: 1px;
		}
	}
	&-social-link {
		border-bottom: 1px solid #c9c9c9;
		padding-bottom: 30px;
		position: relative;
		left: -60%;
		@include transition(.6s);
		transition-delay: .5s;
		&:is(.is_show) {
			left: 0;
		}
		.title {
			font-size: 16px;
			font-weight: 700;
			line-height: 26px;
			color: var(--clr-body-heading);
			margin-bottom: 17px;
		}
		ul {
			list-style: none;
			li {
				display: inline-block;
				&:not(:first-child) {
					margin-left: 12px;
				}
				a {
					display: inline-block;
					background-color: var(--clr-common-white);
					width: 40px;
					height: 40px;
					line-height: 40px;
					font-size: 19px;
					color: var(--clr-body-heading);
					text-align: center;
					border-radius: 50%;
					&:hover {
						background-color: var(--clr-theme-primary);
						color: var(--clr-common-white);
					}
				}
			}
		}
	}
	&-contact-info {
		position: relative;
		left: -80%;
		@include transition(.6s);
		transition-delay: .6s;;
		&:is(.is_show) {
			left: 0;
		}
		>.title {
			color: var(--clr-body-heading);
			font-weight: 700;
			line-height: 26px;
			font-size: 16px;
			margin-bottom: 26px;
		}
		.info-box {
			margin-bottom: 16px;
			.title {
				font-size: 16px;
				font-weight: 500;
				line-height: 26px;
				color: var(--clr-body-heading);
				margin-bottom: 4px;
				i {
					margin-right: 10px;
				}
			}
			p {
				color: var(--clr-body-text-4);
				margin-bottom: 0;
			}
		}
	}

}

// mobile-menu-plugin 

.sidebar-mobile-menu-wrap {
	position: relative;
	left: -40%;
	@include transition(.6s);
	transition-delay: .4s;
	&:is(.is_show) {
		left: 0;
	}
	.mobile_menu {
		overflow: hidden;
		.mean-bar {
			border-bottom: 1px solid #c9c9c9;
			padding-bottom: 25px;
			margin-bottom: 30px;
			.mean-nav {
				background: transparent;
				margin-top: 0;
				ul {
					li {
						padding: 0;
						a {
							padding: 15px 0;
							width: 100%;
							font-size: 16px;
							text-transform: capitalize;
							border-top: none;
							color: var(--clr-body-text-4);
							&:hover {
								color:var(--clr-theme-primary);
								background-color: #ececec;
							}
						}
						&:not(:last-child) {
							a {
								border-bottom: 1px solid rgba(255, 255, 255, 0.1);
							}
						}
						&:is(.has-dropdown-menu) {
							a {
								&::after {
									display: none;
								}
							}
						}
						.mean-expand {
							border: none !important;
							background: transparent;
							border-style: none;
							width: 40px;
							height: 53px;
							line-height: 53px;
							padding: 0;
							margin: 0;
							&:hover {
								background-color: rgb(255 255 255 / 20%);
								color: var(--clr-theme-primary);
							}
							&:is(.mean-clicked) {
								background-color: rgb(255 255 255 / 20%);
								color: var(--clr-theme-primary);
							}
						}
						.sub-menu {
							border-top:none;
							background-color: transparent;
							position: unset;
							width: 100%;
							top: 100%;
							visibility: visible;
							opacity: 1;
							transform-origin: top;
							transform: scaleY(1);
							li {
								a {
									border: none;
									padding-left: 35px;
									font-size: 16px;
									color: var(--clr-body-text-4);
								}
							}
						}
					}
				}
			}
		}
	}
}

.offcanvas-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	background-color: rgba(4, 0, 23, 0.8);
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	@include transition(.4s);
	transform: scaleX(0);
	transform-origin: left;

	&:is(.overlay_open) {
		opacity: 1;
		visibility: visible;
		transform: scaleX(1);
	}
	&:is(.visible) {
		opacity: 1;
		visibility: visible;
		transform: scaleX(1);
	}
	&:is(.active) {
		opacity: 1;
		visibility: visible;
		transform: scaleX(1);
	}
}

.h1-sidebar-menu {
	padding-left: 15px;
	border-left: 1px solid rgb(0 7 26 / 10%);

	.sidebar-menu {
		margin-bottom: 20px;
		.dropdown {
			position: relative;
		}
		.dropdown-menu {
			border: none;
			position: static;
			li {
				a {
					padding: 10px 15px;
				}
			}
			.dropdown-menu {
				li {
					a {
						padding-left: 25px;
					}
				}
			}
		}
		.dropdown-btn {
			top: 5px;
			right: 0;
			width: 30px;
			height: 30px;
			cursor: pointer;
			line-height: 30px;
			text-align: center;
			position: absolute;
			border: 1px solid var(--clr-body-heading);;
		}
		li {
			a {
				font-size: 18px;
				color: var(--clr-body-heading);
				display: flex;
				font-weight: 500;
				align-items: center;
				text-transform: uppercase;
				padding: 20px 0;
				line-height: 1;
				gap: 20px;
				&:hover {
					color: #E02626 ;
				}
				.icon {
					margin-left: auto;
					&:is(.iconrotete) {
						i {
							&::before {
								content: "\f078";
							}
						}
					}

				}

			}
			.submenu {
				padding-left: 40px;
				display: none;
				li {
					a {
						border-left: none;
						font-size: 18px;
						opacity: .8;
						text-transform: capitalize;
						padding: 10px 0;

					}
				}
			}
		}
	}

}

.h2-sidemenu-wrap {
	.mean-bar {
		.mean-nav {
			background: transparent;
			margin-top: 40px;
			margin-bottom: 40px;
			li {
				a {
					font-family: $kanit;
					border: none;
					font-size: 16px;
					color: #00071A;
					text-transform: capitalize;                
				}
				.mean-expand {
					border: none;
					background: transparent;
					margin-top: 4px;
					&:hover {
						background: transparent;
					}
					.mean-clicked {
						background: transparent;
					}
				}    
			}
		}
	}
}
