@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

.hpt-video-1{
    &-item {
        position: relative;
        .video-1-img {
            position: relative;
            width: 100%;
            height: 668px;
            overflow: hidden;
            @media #{$xs} {
                height: 450px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #00071A;
                opacity: .5;
                z-index: 1;
            }
            .multi-img-wrap {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                @include transition(.4s);
                .multi-img {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        @include transition(3s);
                    }

                    .img-1 {
                        position: absolute;
                        left: 0;
                        right: 0;
                        z-index: 1;
                        animation: loop-img-1 4s linear infinite ;

                      }
                }
            }
        }
        &:hover {
            .video-1-img {
                .multi-img-wrap {
                    opacity: 1;
                    img {
                        transform: scale(1.1);
                    }
                }
            }

        }
        .hpt-video-1-item-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
    }
}