.bi-blog-section-3 {
	z-index: 2;
	overflow: hidden;
	padding: 130px 0px;
	background-color: #070506;
	.bi-shape-anim {
		&.anim_1 {
			left: 100px;
			bottom: 20%;
			animation: Bins_animation_3 8s infinite linear alternate;
		}
		&.anim_2 {
			top: 80px;
			right: 30px;
			animation: Bins_animation_3 8s infinite linear alternate;
		}
	}
}
.bi-blog-item-3 {
	z-index: 1;
	max-width: 410px;
	overflow: hidden;
	border-radius: 5px;
	padding: 50px 30px 110px;
	&:before {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		z-index: -1;
		position: absolute;
		transition: all 500ms ease;
		background: linear-gradient(0deg, rgba(17, 19, 24, 0.96) 0%, rgba(17, 19, 24, 0.96) 100%);
	}
	.bi-blog-author {
		margin-bottom: 50px;
		.inner-img {
			width: 80px;
			height: 80px;
			overflow: hidden;
			margin-right: 20px;
			border-radius: 100%;
			transition: all 500ms ease;
			border: 1px solid transparent;
		}
		.inner-text {
			span {
				font-size: 14px;
				font-weight: 400;
				padding-bottom: 5px;
				display: inline-block;
				color: rgba(255, 255, 255, .7);
			}
			h3 {
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}
	.bi-blog-text {
		transform: translateY(120px);
		transition: all 500ms ease;
		.blog-meta {
			font-size: 14px;
			font-weight: 600;
			margin-bottom: 20px;
			color: var(--base-color);
			font-family: var(--heading);
			i {
				margin-right: 8px;
			}
		}
		h3 {
			color: #fff;
			font-size: 28px;
			font-weight: 700;
			line-height: 38px;
			padding-bottom: 15px;
			a {
				display: inline !important;
				background-position-y: -1px;
				background-repeat: no-repeat;
				background-size: 0 100%;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
				-webkit-transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
				transition: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
			}
		}
		p {
			opacity: 0;
			color: #fff;
			font-size: 16px;
			font-weight: 400;
			visibility: hidden;
			transition: all 500ms ease;
		}
	}
	.more_btn {
		left: 0;
		bottom: 0;
		color: #fff;
		width: 100%;
		font-size: 14px;
		font-weight: 600;
		padding: 20px 30px;
		font-family: var(--heading);
		background-color: rgba(255, 56, 56, 0.10);
		i {
			font-size: 30px;
			transition: all 500ms ease;
		}
	}
	&:hover {
		&:before {
			opacity: .7;
		}
		.bi-blog-author {
			.inner-img {
				border: 1px solid var(--base-color);
			}
		}
		.bi-blog-text {
			transform: translateY(0px);
			h3 {
				a {
					color: inherit;
					background-size: 100% 100%;
				}
			}
			p {
				opacity: 1;
				visibility: visible;
			}
		}
		.more_btn {
			background-color: var(--base-color);
			i {
				transform: rotate(-45deg);
			}
		}
	}
}
.bi-blog-slider-3 {
	margin: 50px 0px;
}