.bi-portfolio-section-3 {
	z-index: 2;
	margin: 0 auto;
	max-width: 1920px;
}
.bi-portfolio-filter-btn {
	li {
		color: #fff;
		cursor: pointer;
		font-weight: 600;
		margin-left: 5px;
		padding: 15px 25px;
		border-radius: 5px;
		background: #111318;
		text-transform: uppercase;
		font-family: var(--heading);
		transition: all 500ms ease;
		&.filtr-active,
		&:hover {
			background-color: var(--base-color);
		}
	}
}
.bi-portfolio-item-3 {
	width: 33.33%;
}
.bi-portfolio-feed-item-wrapper {
	margin: 50px 0px;
}
.bi-portfolio-img-text-3 {
	z-index: 1;
	overflow: hidden;
	&:before {
		left: 0;
		top: 150px;
		z-index: 1;
		width: 100%;
		content: '';
		opacity: 0;
		height: 100%;
		visibility: hidden;
		position: absolute;
		transition: all 500ms ease;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 56, 56, 0.80) 100%);
	}
	.portfolio-img {
		img {
			filter: grayscale(1);
			transition: all 500ms ease;
		}
	}
	.porfolio-icon {
		left: 0;
		top: 35%;
		right: 0;
		z-index: 2;
		opacity: 0;
		width: 100px;
		color: #fff;
		height: 100px;
		margin: 0 auto;
		font-size: 30px;
		visibility: hidden;
		border-radius: 100%;
		transform: translateY(-50%);
		transition: all 500ms ease;
		background-color: var(--base-color);
	}
	.portfolio-text {
		left: 0;
		z-index: 2;
		opacity: 0;
		width: 100%;
		bottom: -100px;
		padding: 30px;
		visibility: hidden;
		background: #070506;
		transition: all 500ms ease;
		border-bottom: 2px solid var(--base-color);
		span {
			opacity: 0;
			visibility: hidden;
			font-weight: 500;
			margin-bottom: 12px;
			display: inline-block;
			color: var(--base-color);
			transition: all 700ms ease;
			transform: translateX(30px);
		}
		h3 {
			opacity: 0;
			visibility: hidden;
			color: #fff;
			font-size: 30px;
			font-weight: 700;
			transition: all 700ms ease;
			transform: translateX(30px);
		}
		.more_btn {
			top: 50%;
			opacity: 0;
			width: 62px;
			height: 62px;
			right: -60px;
			font-size: 26px;
			visibility: hidden;
			transform: translateY(-50%);
			transition: all 700ms ease;
			background-color: var(--base-color);
			i {
				color: #fff;
				transform: rotate(-45deg);
			}
		}
	}
	&:hover {
		&:before {
			top: 0;
			opacity: 1;
			visibility: visible;
		}
		.portfolio-img {
			img {
				filter: grayscale(0);
			}
		}
		.porfolio-icon {
			top: 40%;
			opacity: 1;
			visibility: visible;
			transition-delay: .1s;
		}
		.portfolio-text {
			bottom: 0;
			opacity: 1;
			visibility: visible;
			transition-delay: .3s;
			span {
				opacity: 1;
				visibility: visible;
				transition-delay: .5s;
				transform: translateX(0px);
			}
			h3 {
				opacity: 1;
				visibility: visible;
				transition-delay: .7s;
				transform: translateX(0px);
			}
			.more_btn {
				right: 0;
				opacity: 1;
				visibility: visible;
				transition-delay: .8s;
			}
		}
	}
}