.bi-pricing-section-3 {
	overflow: hidden;
	padding: 120px 0px 90px;
	.bi-shape-anim {
		&.anim_1 {
			top: 100px;
			right: 100px;
			animation: Bins_animation_2 8s infinite linear alternate;
		}
		&.anim_2 {
			top: 50%;
			left: 50px; 
		}
		&.anim_3 {
			bottom: 100px;
			right: -150px;
		}
	}
}
.bi-price-top-content {
	.bi-section-title-3 {
		max-width: 420px;
	}
	.bi-section-top-text {
		max-width: 550px;
		margin: 30px 0px 20px;
	}
}
.bi-pricing-content-3 {
	padding-top: 50px;
}
.bi-pricing-item-area-3 {
	z-index: 1;
	padding-bottom: 15px;
	&:before {
		bottom: 0;
		right: 0;
		width: 80%;
		z-index: -1;
		height: 50%;
		content: '';
		position: absolute;
		border-radius: 25px;
		background-color: var(--base-color);
	}
	.bi-pricing-item-3 {
		margin: 0 auto;
		max-width: 388px;
		padding: 30px 30px 40px;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 50px;
		&:before {
			top: 0;
			left: 0;
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			border-top: 39px solid var(--base-color);
			border-right: 39px solid transparent;
		}
		.plan-title {
			color: #fff;
			font-size: 24px;
			font-weight: 700;
			font-family: var(--heading);
			margin-bottom: 30px;
		}
		.plan-price {
			padding: 36px 40px;
			border-radius: 100px;
			margin-bottom: 45px;
			background-color: #e63333; 
			border: 10px solid var(--base-color);
			h3 {
				color: #fff;
				font-size: 26px;
				font-weight: 700;
				sub {
					bottom: 0;
					font-size: 20px;
				}
				span {
					font-size: 18px;
					font-weight: 400;
					color: rgba(255, 255, 255, 0.8);
				}
			}
		}
		.plan-list {
			li {
				color: #fff;
				font-size: 16px;
				line-height: 26px;
				position: relative;
				padding: 16px 0px 18px;
				&:before {
					left: 0;
					bottom: 0;
					content: '';
					width: 100%;
					height: 1.112px;
					position: absolute;
					opacity: 0.5;
					background: radial-gradient(50% 50.00% at 50% 50.00%, #FFF 0%, rgba(22, 35, 43, 0.00) 100%);
				}
			}
		}
		.price-btn {
			margin-top: 38px;
			a {
				color: #fff;
				border-radius: 5px;
				padding: 14px 40px;
				font-weight: 600;
				display: inline-block;
				font-family: var(--heading);
				border: 1px solid var(--base-color);
				&:hover {
					background-color: var(--base-color);
				}
			}
		}
	}
}
.pricing-page-content {
	.bi-pricing-item-area-3:before {
		right: -10px;
	}
	.bi-section-title-1 {
		max-width: 500px;
	}
}