.bi-slider-content-3 {
	z-index: 1;
	.slider_shape {
		z-index: 2;
		&.shape_1 {
			left: 0;
			bottom: 0;
		}
		&.shape_2 {
			left: 30%;
			bottom: 40px;
			animation: Bins_animation_1 8s infinite linear alternate;
		}
		&.shape_3 {
			left: 16%;
			bottom: 15%;
			animation: Bins_animation_3 8s infinite linear alternate;
		}
		&.shape_4 {
			left: 50%;
			top: 195px;
			animation: Bins_animation_2 12s infinite linear alternate;
		}
		&.shape_5 {
			left: 53%;
			bottom: 20%;
		}
	}
	.bi-slider-social  {
		top: 50%;
		right: 50px;
		z-index: 2;
		color: #fff;
		font-family: var(--heading);
		writing-mode: vertical-rl;
		transform: translateY(-50%);
		span {
			font-size: 14px;
			font-weight: 600;
			position: relative;
			letter-spacing: 5px;
			padding-bottom: 80px;
			display: inline-block;
			text-transform: uppercase;
			&:before {
				left: 10px;
				width: 1px;
				content: '';
				bottom: 25px;
				height: 35px;
				position: absolute;
				background-color: #fff;
			}
		}
		a {
			width: 52px;
			height: 45px;
			line-height: 51px;
			text-align: center;
			margin-bottom: 10px;
			display: inline-block;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(../img/icon/s-bg.png);
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.bi-slider-item-3 {
	z-index: 1;
	overflow: hidden;
	padding: 245px 0px 205px;
	.bi-slider-img3_1 {
		top: 0;
		right: 0;
		z-index: -3;
		opacity: 0;
		visibility: hidden;
		transform: translateX(150px);
	}
	.bi-slider-img3_2 {
		right: 0;
		bottom: 0;
		z-index: -2;
		opacity: 0;
		visibility: hidden;
		transform: translateY(250px);
	}
	.bi-slider-text-3 {
		max-width: 675px;
		.slider-sub-title {
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			padding: 10px 15px;
			border-radius: 10px;
			margin-bottom: 18px;
			display: inline-block;
			font-family: var(--heading);
			border: 1px solid var(--base-color);
			opacity: 0;
			visibility: hidden;
			transform: translateY(40px);
		} 
		h1 {
			color: #fff;
			font-size: 70px;
			font-weight: 900;
			line-height: 100px;
			text-transform: uppercase;
			opacity: 0;
			visibility: hidden;
			transform: translateY(40px);
			span {
				display: block;
				font-size: 117px;
				background: linear-gradient(180deg, rgba(255, 56, 56, 1) 30%, rgba(255, 255, 255, .2) 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
		.slider-img-desc {
			margin-top: 30px;
			margin-bottom: 60px;
			opacity: 0;
			visibility: hidden;
			transform: translateY(40px);
			.inner-img {
				width: 137px;
				height: 120px;
				overflow: hidden;
				margin-right: 25px;
				border-radius: 17px;
			}
			.inner-text {
				color: #fff;
				font-size: 19px;
				font-weight: 400;
				max-width: 495px;
				line-height: 30px;
			}
		}
		.slider-btn-grp {
			opacity: 0;
			visibility: hidden;
			transform: translateY(40px);
			.bi-btn-3 {
				margin-right: 50px;
			}
			.bi-slider-video-play {
				a {
					color: #fff;
					font-weight: 500;
					font-family: var(--heading);
					i {
						font-size: 50px;
						margin-right: 15px;
						color: var(--base-color);
					}
				}
			}
		}
	}
}
.bi-slider-wrapper-3 {
	.swiper-slide-active {
		.bi-slider-item-3 {
			.bi-slider-text-3 {
				.slider-sub-title {
					opacity: 1;
					visibility: visible;
					transition: all 1200ms ease;
					transition-delay: 100ms;
					transform: translateY(0);
				}
				h1 {
					opacity: 1;
					visibility: visible;
					transition: all 1200ms ease;
					transition-delay: 500ms;
					transform: translateY(0);
				}
				.slider-img-desc {
					opacity: 1;
					visibility: visible;
					transition: all 800ms ease;
					transition-delay: 900ms;
					transform: translateX(0);
				}
				.slider-btn-grp {
					opacity: 1;
					visibility: visible;
					transition: all 800ms ease;
					transition-delay: 1200ms;
					transform: translateY(0);
				}
			}
			.bi-slider-img3_1 {
				opacity: 1;
				visibility: visible;
				transition: all 1500ms ease;
				transition-delay: 400ms;
				transform: translateX(0);
			}
			.bi-slider-img3_2 {
				opacity: 1;
				visibility: visible;
				transition: all 1200ms ease;
				transition-delay: 900ms;
				transform: translateX(0);
			}
		}
	}
}
@keyframes zoom-in-zoom-out {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.5, 1.5);
	}
	100% {
		transform: scale(1, 1);
	}
}
.bi-main-arrow-next-prev {
	top: 50%;
	left: 25px;
	z-index: 2;
	overflow: hidden;
	padding: 85px 50px;
	border-radius: 80px;
	writing-mode: vertical-rl;
	transform: translateY(-50%);
	border: 2px solid var(--base-color);
	.arrow-bg-zooming {
		z-index: -1;
		overflow: hidden;
		animation: zoom-in-zoom-out 15s ease infinite;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
			background-color: rgba(0, 0, 0, .7);
		}
	}
	.bi-slider-arrow {
		z-index: 1;
		position: relative;
		i {
			color: #fff;
			font-size: 40px;
		}
		&:before {
			top: 15px;
			left: -6px;
			z-index: -1;
			content: '';
			width: 52px;
			height: 52px;
			position: absolute;
			border-radius: 100%;
			transition: all 500ms ease;
			background-color: rgba(255, 255, 255, 0.2);
		}
		&.bi-main-button-prev_3 {
			&:before {
				top: -25px;
			}
		}
		&:hover {
			&:before {
				background-color: var(--base-color);
			}
		}
	}
	.swiper-paginations {
		display: flex;
		margin: 20px 0px;
		.swiper-pagination-bullet {
			width: 12px;
			height: 12px;
			opacity: 1;
			margin: 3px 0px;
			border-radius: 100%;
			border: 1px solid #fff;
			transition: all 500ms ease;
			background-color: transparent;
			&.swiper-pagination-bullet-active {
				background-color: var(--base-color);
				border: 1px solid var(--base-color);
			}
		}
	}
}