.bi-team-section-3 {
	overflow: hidden;
	padding: 130px 0px;
	.bi-shape-anim {
		&.anim_1 {
			top: 0;
			right: -50px;
			animation: Bins_animation_2 8s infinite linear alternate;
		}
		&.anim_2 {
			left: 0;
			bottom: -100px;
			animation: Bins_animation_1 8s infinite linear alternate;
		}
	}
}
.bi-team-item-3 {
	max-width: 410px;
	border-radius: 5px;
	padding: 50px 40px 40px;
	transition: all 500ms ease;
	border: 1px solid transparent;
	background: rgba(17, 19, 24, 0.50);
	.bi-team-img-social {
		margin-bottom: 45px;
		img {
			width: 308px;
			height: 308px;
			overflow: hidden;
			border-radius: 100%;
			transition: all 500ms ease;
			border: 1px solid transparent;
			filter: grayscale(1);
		}
		.team-social {
			top: 50%;
			opacity: 0;
			right: 30px;
			visibility: hidden;
			transform: translateY(-50%);
			transition: all 500ms ease;
			a {
				color: #fff;
				width: 62px;
				height: 62px;
				display: flex;
				font-size: 20px;
				margin-bottom: 15px;
				border-radius: 100%;
				align-items: center;
				justify-content: center;
				background-color: var(--base-color);
				&:last-child {
					margin-bottom: 0;
				}
				&:nth-child(1) {
					transform: translateX(-10px) translateY(-15px);
				}
				&:nth-child(2) {
					transform: translateX(20px) translateY(-10px);
				}
				&:nth-child(3) {
					transform: translateX(-5px) translateY(0px);
				}
			}
		}
	}
	.bi-team-text {
		h3 {
			color: #fff;
			font-size: 30px;
			font-weight: 600;
			padding-bottom: 12px;
		}
		span {
			font-weight: 500;
			color: var(--base-color);
			font-family: var(--heading);
		}
	}
	&:hover {
		border: 1px solid var(--base-color);
		.bi-team-img-social {
			img {
				border: 1px solid var(--base-color);
				filter: grayscale(0);
			}
			.team-social {
				right: 0;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.bi-team-slider-content-3 {
	margin: 0 auto;
	padding-top: 55px;
	max-width: 1920px;
	.bi-team-slider-3 {
		margin: 0 -135px 0 0;
		max-width: 1735px;
	}
}
.bi-team-pagination-carousel {
	margin-top: 50px;
	.bi-team-carousel {
		margin-left: 20px;
	}
	.bi-slider-arrow {
		width: 52px;
		color: var(--base-color);
		height: 52px;
		font-size: 25px;
		margin-left: 15px;
		border-radius: 100%;
		border: 2px solid var(--base-color);
		transition: all 500ms ease;
		&:hover {
			color: #fff;
			background-color: var(--base-color);
		}
	}
	.swiper-team-paginations {
		width: 100%;
		height: 5px;
		display: flex;
		border-top: 1px solid #1d1c1c;
		.swiper-pagination-bullet {
			width: 50%;
			height: 4px;
			border-radius: 0;
			margin-top: -3px;
			transition: all 500ms ease;
		}
		.swiper-pagination-bullet-active {
			background-color: var(--base-color);
		}
	}
}