{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "phonepe/phonepe-pg-php-sdk": "^1.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "phonepe/phonepe-pg-php-sdk",
                "version": "1.0.0",
                "dist": {
                    "type": "zip",
                    "url": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-php-sdk/phonepe-pg-php-sdk.zip"
                },
                "autoload": {
                    "psr-4": {
                        "PhonePe\\": "vendor/phonepe/phonepe-pg-php-sdk/src/phonepe/sdk/pg/payments/v1/"
                    }
                }
            }
        }
    ]
}