.bi-consult-cta-section {
	z-index: 2;
	padding: 90px 0px 120px;
}
.bi-consult-cta-text-area {
	.bi-section-title-2 {
		h2 {
			font-size: 50px;
		}
	}
}
.bi-consult-cta-form-btn {
	margin-top: 40px;
	margin-bottom: 20px;
	.nav-tabs {
		border: none;
	}
	.nav {
		display: block;
	}
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active,
	.nav-tabs .nav-link {
		padding: 0;
		border: none;
		cursor: pointer;
		border-radius: 0;
		background-color: transparent;
	}
	li {
		&:last-child {
			.bi-consult-btn-area {
				margin-right: 0;
			}
		}
	}
	.nav-tabs .nav-link.active {
		.bi-consult-btn-area {
			border: 1px solid var(--base-color);;
			.bi-consult-btn {
				background-color: var(--base-color);
			}
		}
	}
}
.bi-consult-btn-area {
	width: 170px;
	height: 170px;
	padding: 15px;
	margin-right: 30px;
	border-radius: 25px;
	border: 1px solid #7d808a;
	.bi-consult-btn {
		width: 100%;
		height: 100%;
		padding-top: 22px;
		border-radius: 25px;
		background-color: transparent;
		transition: all 500ms ease;
		i {
			color: #fff;
			font-size: 60px;
			margin-bottom: 18px;
		}
		span {
			color: #fff;
			display: block;
			font-size: 15px;
			font-weight: 700;
		}
	}
}
.bi-consult-form-wrap {
	overflow: hidden;
	max-height: 585px;
	.bi-consult-form-tilte {
		color: #fff;
		width: 52px;
		height: 90%;
		line-height: 52px;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		background-color: #111010;
		writing-mode: vertical-rl;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.bi-consult-form-area {
		width: 100%;
		max-width: 430px;
		overflow: hidden;
		border-radius: 10px;
		border-top-left-radius: 0;
		border-left: 1px solid var(--base-color);
		.bi-consult-form-input {
			padding: 60px 60px 0px;
		}
		label {
			color: #e7d0d0;
			display: block;
			font-size: 14px;
			margin-bottom: 10px;
			i {
				margin-right: 6px;
			}
		}
		input,textarea {
			width: 100%;
			height: 55px;
			color: #000;
			padding-left: 15px;
			font-size: 12px;
			border-radius: 6px;
			margin-bottom: 25px;
			background-color: #fff;
			&::placeholder {
				color: #000;
				font-size: 12px;
			}
		}
		button {
			width: 100%;
			color: #fff;
			height: 60px;
			border: none;
			font-size: 14px;
			text-transform: uppercase;
			background-color: var(--base-color);
			transition: all 500ms ease;
			&:hover {
				background-color: #010101;
			}
		}
	}
}