.bi-team-section-2 {
	z-index: 1;
	overflow: hidden;
	padding: 120px 0px 55px;
	.bi-side-shape {
		z-index: -1;
		&.shape_1 {
			left: 0;
			top: -150%;
		}
	}
}
.bi-team-content-2 {
	padding-top: 40px;
}
.bi-team-item-2 {
	margin: 0 auto;
	max-width: 373px;
	margin-bottom: 40px;
	.team-shape {
		&.shape_1,
		&.shape_2 {
			right: 0;
			top: -18px;
			left: 30px;
			opacity: 0;
			z-index: 1;
			visibility: hidden;
			text-align: center;
			transition: all 500ms ease;
		}
		&.shape_2 {
			top: auto;
			bottom: -11px;
		}
		&.shape_1 {
			transform: translateX(30px);
		}
		&.shape_2 {
			transform: translateX(-30px);
		}
	}
	.bi-team-img {
		overflow: hidden;
		border-radius: 8px;
		margin-bottom: 25px;
		img {
			transition: all 500ms ease;
		}
	}
	.bi-team-text {
		h3 {
			color: #fff;
			font-size: 25px;
			font-weight: 800;
		}
		span {
			font-size: 16px;
			font-weight: 300;
			color: var(--base-color);
		}
	}
	.bi-team-social {
		margin-top: 13px;
		li {
			opacity: 0;
			color: #fff;
			margin: 0px 12px;
			visibility: hidden;
			display: inline-block;
			transition: all 300ms ease;
			a {
				transition: 0;
			}
			&:hover {
				color: var(--base-color);
			}
			&:nth-child(1) {
				transform: translateY(10px);
			}
			&:nth-child(2) {
				transform: translateY(10px);
			}
			&:nth-child(3) {
				transform: translateY(10px);
			}
			&:nth-child(4) {
				transform: translateY(10px);
			}
		}
	}
	&:hover {
		.team-shape {
			&.shape_1,
			&.shape_2 {
				opacity: 1;
				visibility: visible;
			}
			&.shape_1 {
				transform: translateX(0px);
				transition-delay: .2s;
			}
			&.shape_2 {
				transform: translateX(0px);
				transition-delay: .4s;
			}
		}
		.bi-team-img {
			img {
				transform: scale(1.05);
			}
		}
		.bi-team-social {
			li {
				opacity: 1;
				visibility: visible;
				&:nth-child(1) {
					transform: translateY(0px);
					transition-delay: .2s;
				}
				&:nth-child(2) {
					transform: translateY(0px);
					transition-delay: .3s;
				}
				&:nth-child(3) {
					transform: translateY(0px);
					transition-delay: .4s;
				}
				&:nth-child(4) {
					transform: translateY(0px);
					transition-delay: .5s;
				}
			}
		}
	}
}